<!doctype html>
<meta charset='utf-8'>
        <script>
        function init_viewport()
        {
            if(/Android (\d+\.\d+)/.test(navigator.userAgent))
            {
                var version = parseFloat(RegExp.$1);

                if(version>2.3)
                {
                    var width = window.outerWidth == 0 ? window.screen.width : window.outerWidth;
                    var phoneScale = parseInt(width)/500;
                    document.write('<meta name="viewport" content="width=500, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
                }
                else
                {
                    document.write('<meta name="viewport" content="width=500, target-densitydpi=device-dpi">');    
                }
            }
            else if(navigator.userAgent.indexOf('iPhone') != -1)
            {
                var phoneScale = parseInt(window.screen.width)/500;
                document.write('<meta name="viewport" content="width=500; min-height=750;initial-scale=' + phoneScale +'; user-scalable=no;" /> ');         //0.75   0.82
            }
            else 
            {
                document.write('<meta name="viewport" content="width=500, height=750, initial-scale=0.64" /> ');         //0.75   0.82

            }
        }
        init_viewport();
            document.ontouchmove = function(e)
            {
                e.preventDefault();
            } 

            var module_inits = [];

            var upload_permission = true;
            var atkname = 'zqyy';

            
            function load_init_modules()
            {
                for(var i=0; i<module_inits.length; i++)
                {
                    module_inits[i]();
                }
            }

            function call_me(fun)
            {
                module_inits.push(fun);
            }

            onload = load_init_modules;


var slider_images_url = [];
slider_images_url.push('photo/xa_346863412974.jpg');
slider_images_url.push('photo/xa_346863437430.jpg');
slider_images_url.push('photo/xa_346863423057.jpg');
slider_images_url.push('photo/xa_346863477984.jpg');
slider_images_url.push('photo/xa_346858839081.jpg');
slider_images_url.push('photo/xa_346858857267.jpg');
slider_images_url.push('photo/xa_346858918879.jpg');
slider_images_url.push('photo/xa_346858892087.jpg');
slider_images_url.push('photo/xa_346858826248.jpg');
slider_images_url.push('photo/xa_346863442439.jpg');
slider_images_url.push('photo/xa_346863455840.jpg');
slider_images_url.push('photo/xa_346863468330.jpg');
slider_images_url.push('photo/xa_346858935534.jpg');
slider_images_url.push('photo/xa_346863485731.jpg');
slider_images_url.push('photo/xa_346864695687.jpg');
slider_images_url.push('photo/xa_346864703088.jpg');
slider_images_url.push('photo/xa_346864713436.jpg');
slider_images_url.push('photo/xa_346858871304.jpg');
slider_images_url.push('photo/xa_346858942321.jpg');
slider_images_url.push('photo/xa_346858968544.jpg');
slider_images_url.push('photo/xa_346864681502.jpg');
slider_images_url.push('photo/xa_346865168785.jpg');
slider_images_url.push('photo/xa_346865189339.jpg');
slider_images_url.push('photo/xa_346865192255.jpg');
slider_images_url.push('photo/xa_346865205391.jpg');
slider_images_url.push('photo/xa_346865175363.jpg');
slider_images_url.push('photo/xa_346866864151.jpg');
slider_images_url.push('photo/xa_346866886975.jpg');
slider_images_url.push('photo/xa_346866899684.jpg');
slider_images_url.push('photo/xa_346866902563.jpg');
slider_images_url.push('photo/xa_346866915222.jpg');
slider_images_url.push('photo/xa_346866923041.jpg');
slider_images_url.push('photo/xa_346868547310.jpg');
slider_images_url.push('photo/xa_346868562025.jpg');
slider_images_url.push('photo/xa_346868591757.jpg');
slider_images_url.push('photo/xa_346868614046.jpg');
slider_images_url.push('photo/xa_346868629725.jpg');
slider_images_url.push('photo/xa_346868645391.jpg');
slider_images_url.push('photo/xa_346868652874.jpg');
slider_images_url.push('photo/xa_346869818508.jpg');
slider_images_url.push('photo/xa_346869833808.jpg');
slider_images_url.push('photo/xa_346869875838.jpg');
slider_images_url.push('photo/xa_346869902958.jpg');
slider_images_url.push('photo/xa_346869949579.jpg');
slider_images_url.push('photo/xa_346869982752.jpg');
slider_images_url.push('photo/xa_346869997020.jpg');
slider_images_url.push('photo/xa_346870006943.jpg');
slider_images_url.push('photo/xa_346871324582.jpg');
slider_images_url.push('photo/xa_346871336460.jpg');
slider_images_url.push('photo/xa_346871349714.jpg');
slider_images_url.push('photo/xa_346871355938.jpg');
slider_images_url.push('photo/xa_346871378305.jpg');
slider_images_url.push('photo/xa_346871383904.jpg');
slider_images_url.push('photo/xa_346872519466.jpg');
slider_images_url.push('photo/xa_346872522189.jpg');
slider_images_url.push('photo/xa_346872537507.jpg');
slider_images_url.push('photo/xa_346872542631.jpg');
slider_images_url.push('photo/xa_346872554287.jpg');
slider_images_url.push('photo/xa_346872575512.jpg');
slider_images_url.push('photo/xa_346875789118.jpg');
slider_images_url.push('photo/xa_346875798139.jpg');
slider_images_url.push('photo/xa_346875815599.jpg');
slider_images_url.push('photo/xa_346875824090.jpg');
slider_images_url.push('photo/xa_346875832143.jpg');
slider_images_url.push('photo/xa_346877268608.jpg');
slider_images_url.push('photo/xa_346877277717.jpg');
slider_images_url.push('photo/xa_346877292750.jpg');
slider_images_url.push('photo/xa_346877302368.jpg');
slider_images_url.push('photo/xa_346877312879.jpg');
slider_images_url.push('photo/xa_346877788070.jpg');
slider_images_url.push('photo/xa_346877794039.jpg');
slider_images_url.push('photo/xa_346877812569.jpg');
var date = 20161129;
var zan_num = 0;
var e_bookid = 'Fpx5HcVlzcoU5fBbGlkEX6B4GHW8w-ih';
var e_desc = {"de":"\u6c99\u7279\u6b66\u5b98\u5e84\u56ed\u548c\u5c3c\u7f57\u6cb3\u666f\u8272\uff08\u5341\u4e00\uff09"}["de"];
var e_openid = null;
var e_scene = 'qingren';
var editmode = false;
var wxid = 'xuanmeixc';
var shareid = '';
var guanzhu_url = 'http://mp.weixin.qq.com/s?__biz=MzIzMzE4Mzk4Mg==&mid=539739355&idx=1&sn=db9977de95a7a42b08c580297326425f#rd';
var words = {};
var app = '';
var e_music_url = 'assets/yunshuichanxin.mp3';
              var e_music_title = '';
              var tbssaveoff = false;
              var isguangchang = '';

             </script>

<style type="text/css">
@-webkit-keyframes zhuan
        {
            0%
            {
                -webkit-transform:rotate(0deg);
            }

            100%
            {
                -webkit-transform:rotate(360deg);
            }
        }



.showwords 
{
    font-size: 25px;
    color: black;
    position: absolute;
    z-index: 1;
    top: 99%;
    margin: -39px;
    left: 39px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    /*background-color: rgba(255, 255, 255, 0.55);*/
    letter-spacing: 6px;
    font-weight: bold;
    text-shadow: 3px 3px 10px white, -3px -3px 10px white, -3px 3px 10px white, 3px -3px 10px white;

}
*
{
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
}

body
{
    background-color: black;
}

#container
{
    width: 500px;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
#container> div,#container> img
{
    position: absolute;
}
#shang
{
    left: 0px;
    -webkit-animation: shangmove 10s linear infinite alternate;
}
#xian
{
    -webkit-animation: xianmove 4s linear infinite alternate;
}
#wenzi
{
    left: 154px;
    top: 719px;
    -webkit-animation: wenzimove 4s linear infinite;
}
#xindiv
{
    width: 500px;
    left: 0px;
    top: 0px;
    height: 500px;

}
#xindiv > img
{
    position: absolute;
}
.sanjiaoup
{
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 60px solid rgba(160,199,238,1);
    opacity: 0;
    /*border-bottom: 60px solid rgba(160,199,0,0.5);*/
    /*background-color: #fff;*/
}
.sanjiaodown
{
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    /*border-bottom: 60px solid rgba(160,199,238,0.5);*/
    border-top: 60px solid rgba(160,199,238,1);
    opacity: 0;
    /*background-color: #fff;*/
}
#sanjiao1
{
    left: 79px;
    top: 291px;
}
#sanjiao2
{
    left: 167px;
    top: 291px;
}
#sanjiao3
{
    left: 250px;
    top: 291px; 
}
#sanjiao4
{
    left: 332px;
    top: 291px;  
}
#sanjiao5
{
    left: 123px;
    top: 353px;
}
#sanjiao6
{
    left: 209px;
    top: 353px;
}
#sanjiao7
{
    left: 291px;
    top: 353px;  
}
#sanjiao8
{
    left: 82px;
    top: 412px;
}
#sanjiao9
{
    left: 165px;
    top: 412px; 
}
#sanjiao10
{
    left: 249px;
    top: 412px;
}
#sanjiao11
{
    left: 330px;
    top: 412px; 
}
#sanjiao12
{
    left: 124px;
    top: 472px;
}
#sanjiao13
{
    left: 207px;
    top: 472px;
}
#sanjiao14
{
    left: 289px;
    top: 472px;
}
#sanjiao15
{
    left: 123px;
    top: 293px;
}
#sanjiao16
{
    left: 209px;
    top: 291px;
}
#sanjiao17
{
    left: 291px;
    top: 290px;
}
#sanjiao18
{
    left: 80px;
    top: 353px;
}
#sanjiao19
{
    left: 166px;
    top: 353px;
}
#sanjiao20
{
    left: 250px;
    top: 353px;
}
#sanjiao21
{
    left: 334px;
    top: 353px;
}
#sanjiao22
{
    left: 124px;
    top: 411px;
}
#sanjiao23
{
    left: 207px;
    top: 412px;
}
#sanjiao24
{
    left: 290px;
    top: 410px;

}
#sanjiao25
{
    left: 81px;
    top: 473px;
}
#sanjiao26
{
    left: 166px;
    top: 472px;
}
#sanjiao27
{
    left: 248px;
    top: 471px;
}
#sanjiao28
{
   left: 330px;
    top: 471px; 
}
#div1,#div2,#div1_view,#div2_view,#div3,#div3_view
{
    border: 5px solid #fff;
    box-shadow: 7px 14px 20px #666;
    position: absolute;
    opacity: 0;
}

</style>
<style type="text/css">
@-webkit-keyframes shangmove
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(-80px,0px);}
}
@-webkit-keyframes xianmove
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(-80px,0px);}
}
@-webkit-keyframes wenzimove
{
    0%   {opacity: 1;-webkit-transform: scale(1,1);}
    35%  {opacity: 0.5;-webkit-transform: scale(1,1);}
    70%  {opacity: 1;-webkit-transform: scale(1,1);}
    85%  {opacity: 1;-webkit-transform: scale(1,0);}
    100% {opacity: 1;-webkit-transform: scale(1,1);}
}
@-webkit-keyframes titlein
{
    from  {opacity: 0;-webkit-transform: translate(0px,-20px);}
    to    {opacity: 1;-webkit-transform: translate(0px,0px);}
}

@-webkit-keyframes titleout
{
    from  {opacity: 1;-webkit-transform: translate(0px,00px);}
    to    {opacity: 0;-webkit-transform: translate(0px,20px);}
}

@-webkit-keyframes div1_in
{
    from  {opacity: 0;-webkit-transform: scale(1.2);}
    to    {opacity: 1;-webkit-transform: scale(1);}
}
@-webkit-keyframes div1_out
{
    from  {opacity: 1;-webkit-transform: scale(1);}
    to    {opacity: 0;-webkit-transform: scale(1);}
}
@-webkit-keyframes div1_view_in
{
    from  {opacity: 0;-webkit-transform: scale(1.2);}
    to    {opacity: 0.3;-webkit-transform: scale(1.8);}
}
@-webkit-keyframes div1_view_out
{
    from  {opacity: 0.3;-webkit-transform: scale(1.8);}
    to    {opacity: 0;-webkit-transform: scale(1.8);}
}
@-webkit-keyframes div2_in
{
    from  {opacity: 0;-webkit-transform: translate(0px,0px) scale(1.2);}
    to    {opacity: 1;-webkit-transform: translate(0px,30px) scale(1);}
}
@-webkit-keyframes div2_out 
{
    from  {opacity: 1;-webkit-transform: translate(0px,30px) scale(1);}
    to    {opacity: 0;-webkit-transform: translate(0px,60px) scale(1);}
}
@-webkit-keyframes div2_view_in
{
    from  {opacity: 0;-webkit-transform: translate(0px,0px) scale(1.8);}
    to    {opacity: 0.3;-webkit-transform: translate(-50px,0px) scale(1.8);}
}
@-webkit-keyframes div2_view_out
{
    from  {opacity: 0.3;-webkit-transform: translate(-50px,0px) scale(1.8);}
    to    {opacity: 0;-webkit-transform: translate(-80px,0px) scale(1.8);}
}
@-webkit-keyframes div3_in 
{
    from  {opacity: 0;-webkit-transform: translate(30px,0px) scale(1.2);}
    to    {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}
}
@-webkit-keyframes div3_view_in
{
    from  {opacity: 0;-webkit-transform: translate(0px,0px) scale(1.8);}
    to    {opacity: 0.3;-webkit-transform: translate(50px,0px) scale(1.8);}
}
@-webkit-keyframes div3_out
{
    from  {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}
    to    {opacity: 0;-webkit-transform: translate(0px,20px) scale(1);}
}
@-webkit-keyframes div3_view_out
{
    from  {opacity: 0.3;-webkit-transform: translate(50px,0px) scale(1.8);}
    to    {opacity: 0;-webkit-transform: translate(100px,0px) scale(1.8);}
}
@-webkit-keyframes moving_down
{
    from  {-webkit-transform: translate(0px,-25px);}
    to    {-webkit-transform: translate(0px,25px);}
}
@-webkit-keyframes moving_up
{
    from  {-webkit-transform: translate(0px,25px);}
    to    {-webkit-transform: translate(0px,-25px);}
}
@-webkit-keyframes moving_left
{
    from  {-webkit-transform: translate(25px,0px);}
    to    {-webkit-transform: translate(-25px,0px);}
}
@-webkit-keyframes moving_right
{
    from  {-webkit-transform: translate(-25px,0px);}
    to    {-webkit-transform: translate(25px,0px);}
}
</style>

<div id='container'>
    <img id='kawa' src='assets/bg.jpg'>
    <!-- <img src='assets/demo.jpg' width='500'> -->

    <img id='xian' src='assets/xian.png'>
    <div id='xindiv'>
        <!-- <img src='assets/xin.png'> -->
    </div>

    <div id='view_box'>
        <div id='div1_view'></div>
        <div id='div2_view'></div>
        <div id='div3_view'></div>
    </div>

    <div id='div_box'>
        <div id='div1'><span id='word1' class='showwords'></span></div>
        <div id='div2'><span id='word2' class='showwords'></span></div>
        <div id='div3'><span id='word3' class='showwords'></span></div>
    </div>

    <div id='sanjiao1' class='sanjiaoup'></div>
    <div id='sanjiao2' class='sanjiaoup'></div>
    <div id='sanjiao3' class='sanjiaoup'></div>
    <div id='sanjiao4' class='sanjiaoup'></div>
    <div id='sanjiao5' class='sanjiaoup'></div>
    <div id='sanjiao6' class='sanjiaoup'></div>
    <div id='sanjiao7' class='sanjiaoup'></div>
    <div id='sanjiao8' class='sanjiaoup'></div>
    <div id='sanjiao9' class='sanjiaoup'></div>
    <div id='sanjiao10' class='sanjiaoup'></div>
    <div id='sanjiao11' class='sanjiaoup'></div>
    <div id='sanjiao12' class='sanjiaoup'></div>
    <div id='sanjiao13' class='sanjiaoup'></div>
    <div id='sanjiao14' class='sanjiaoup'></div>

    <div id='sanjiao15' class='sanjiaodown'></div>
    <div id='sanjiao16' class='sanjiaodown'></div>
    <div id='sanjiao17' class='sanjiaodown'></div>
    <div id='sanjiao18' class='sanjiaodown'></div>
    <div id='sanjiao19' class='sanjiaodown'></div>
    <div id='sanjiao20' class='sanjiaodown'></div>
    <div id='sanjiao21' class='sanjiaodown'></div>
    <div id='sanjiao22' class='sanjiaodown'></div>
    <div id='sanjiao23' class='sanjiaodown'></div>
    <div id='sanjiao24' class='sanjiaodown'></div>
    <div id='sanjiao25' class='sanjiaodown'></div>
    <div id='sanjiao26' class='sanjiaodown'></div>
    <div id='sanjiao27' class='sanjiaodown'></div>
    <div id='sanjiao28' class='sanjiaodown'></div>

    <img id='shang' src='assets/shang.png'>
    <!-- <img id='wenzi' src='assets/wenzi.png'> -->

    <div id='pagetitle' style='position:absolute;width:248px;height:200px;top:314px;left:124px;overflow:hidden;'>
        <div style='position:absolute;width:248px;height:200px;top:0px;left:0px;overflow:hidden;'>
            <div style='position:absolute;width:248px;height:200px;display:table;overflow:hidden;'>
                <div id='titlecontent' style='width:248px;height:200px;vertical-align:middle;display:table-cell;text-align:center;font-size:30px;color:#515151;line-height:150%;'></div>
            </div>
        </div>
    </div>

</div>



<script>
var image_size_width=[];
var image_size_height=[];
var image_url_index=0;
var have_num = 0;
var error_num = 0;
var canshow = true;
var reshow = false;
var delaytime=5000;
var timeout0;
var timeout1;
var timeout2;
var timeout3;
var timeout4;
var timeout5;
var timeout6;
var timeout7;
var timeout8;

function id(name)
{
    return document.getElementById(name);
}
function loading()
{
    div1 = id('div1');
    div2 = id('div2');
    div3 = id('div3');

    div1_view = id('div1_view');
    div2_view = id('div2_view');
    div3_view = id('div3_view');

    view_box = id('view_box');
    div_box = id('div_box');

    createheart();
    load_images();
}
var get_pid = function(url){
    var index1 = url.indexOf("?");
    if(index1 != -1)
    {
        url = url.substr(0, index1);
    }
    return url.toString().substr(url.lastIndexOf("/") + 1);
}
function load_images()
{
    reshow = false;
    image_size_width=[];
    image_size_height=[];
    Onload_imgs_url=[];
    image_url_index=0;
    have_num = 0;
    error_num = 0;
    begin_titletime = new Date();
    begin_titletime = begin_titletime.getTime();
    canshow = true;
    showtitle();

    bl_keepload = 'first';
    step_load();       
}
//每次执行加载后5张图片
var bl_keepload = 'first';
var step_loadnum = 5;
function step_load()
{
    var load_num = 0
    //初步加载X张
    if(image_url_index  == 0 && bl_keepload == 'first')
    {
        console.log('loading continue');
        if(slider_images_url.length > step_loadnum)
        {
            load_num = step_loadnum;
            bl_keepload = 'next';
        }
        else
        {
            load_num = slider_images_url.length;
            bl_keepload = 'end';
        }
        for(var i = 0; i< load_num; i++)
        {
            var img=new Image();
            img.index=i;
            img.src=slider_images_url[i];
            img.onload=image_onload;
            img.onerror= image_onerror;
            Onload_imgs_url[i] = 'loading';
        }
    }
    else if(bl_keepload == 'end')
    {
        return;
    }
    else
    {
         console.log('loading continue');
        if(slider_images_url.length - image_url_index >step_loadnum*2)
        { 
            load_num = step_loadnum;
        }
        else
        {
            load_num = slider_images_url.length - image_url_index - step_loadnum;
            bl_keepload = 'end';
        }
        for(var i = image_url_index +step_loadnum; i< image_url_index + step_loadnum + load_num; i++)
        {
            var img=new Image();
            img.index=i;
            img.src=slider_images_url[i];
            img.onload=image_onload;
            img.onerror= image_onerror;
            Onload_imgs_url[i] = 'loading';
        }
    }

}
function image_onerror(event)
{
    var img = event.target;
    var index = img.index;
    if(index<step_loadnum)
        error_num ++;
    Onload_imgs_url[index] = 'not find';
    console.log(Onload_imgs_url[index]);
    console.log(have_num + '-' + error_num);
    if((have_num+error_num >= step_loadnum || slider_images_url.length == (have_num+error_num)) && canshow == true)
    {   
        reshow = false;
        canshow =false;
        if(have_num == 0)
            return;
        var end_titletime = new Date();
        end_titletime = end_titletime.getTime();
        var dis_titletime = Math.abs(end_titletime-begin_titletime);
        if(dis_titletime>delaytime)
        {
            distitle();
        }
        else
        {
            dis_titletime = delaytime- dis_titletime;
            timeout0 = setTimeout(function()
                {
                    distitle();
                },dis_titletime);
        }
    }
}

function image_onload(event)
{
    if(reshow == true)
        return;

    var img = event.target;
    var index = img.index;

    if(index<step_loadnum)
    {
        have_num++;
    }
    Onload_imgs_url[index] = img.src;
    image_size_height[index] = img.height;
    image_size_width[index] = img.width;

    console.log(Onload_imgs_url[index]);
    console.log(have_num + '-' + error_num);

    if((have_num + error_num >= step_loadnum ||slider_images_url.length == (have_num+error_num)) && canshow == true)
    {   
        reshow = false;
        canshow =false;
        if(have_num == 0)
            return;
        var end_titletime = new Date();
        end_titletime = end_titletime.getTime();
        var dis_titletime = Math.abs(end_titletime-begin_titletime);
        if(dis_titletime>delaytime)
        {
            distitle();
        }
        else
        {
            dis_titletime = delaytime- dis_titletime;
            timeout0 = setTimeout(function()
                {
                    distitle();
                },dis_titletime);
        }

    }
}
function id(name)
{
    return document.getElementById(name);
}

function rand(min,max)
{
    return min+Math.floor(Math.random()*(max-min+1));
}

function showtitle()
{
    id('titlecontent').innerHTML = e_desc;
    id('pagetitle').style.webkitAnimation = 'titlein 1s 1.5s linear both';

    showsanjiao();
}

function createheart()
{
    var con_div = id('xindiv');

    for(var i = 0;i < 20; i++)
    {
        var img = document.createElement('img');
        img.style.width = '39px';
        img.style.left = rand(0,460) + 'px';
        img.style.top = rand(-20,10) + 'px';
        // img.style.webkitAnimation = 'xinmove 5s '+0.25*i+'s linear infinite';
        img.src='assets/xin.png';

        var csstext='@-webkit-keyframes heart'+i+' {from{-webkit-transform: translate(0px,0px) rotate(0deg);opacity:1} to{-webkit-transform: translate(0px,500px) rotate('+rand(-360,360)+'deg);opacity:0}}';
        // console.log(csstext);
        var style=document.createElement('style');
        document.head.appendChild(style);
        var sheet=style.sheet;
        sheet.insertRule(csstext,0);

        img.style.webkitAnimation = 'heart'+i+' 5s '+0.25*i+'s linear infinite';

        con_div.appendChild(img);
    } 
}

var sanjiaolist = ['sanjiao1','sanjiao18','sanjiao15','sanjiao5','sanjiao19','sanjiao2','sanjiao6','sanjiao16','sanjiao20','sanjiao3','sanjiao17','sanjiao7','sanjiao21','sanjiao4','sanjiao8','sanjiao25','sanjiao22','sanjiao12','sanjiao26','sanjiao9','sanjiao13','sanjiao23','sanjiao27','sanjiao10','sanjiao24','sanjiao14','sanjiao28','sanjiao11'];
var sanjiaotype = true;
function showsanjiao()
{
    sanjiaoindex = 0;

    inter = setInterval(function()
    {
        var img = id(sanjiaolist[sanjiaoindex]);
        img.style.opacity = 0.3;

        sanjiaoindex ++ ;

        if(sanjiaoindex >14)
        {
            var img = id(sanjiaolist[sanjiaoindex-14])
            img.style.opacity = 1;

            if(sanjiaoindex == 28)
            {
                clearInterval(inter); 
                return;
            }
                    
        }

    },100)
}

function distitle()
{
    var rand_x = [];
    var rand_y = [];
    for(var i =0;i<28;i++)
    {
        if(i%2 == 0)
        {
            rand_x[i] = -rand(400,500);
            rand_y[i] = rand(-600,600);
            var csstext='@-webkit-keyframes heartmove'+i+' {from{-webkit-transform: translate(0px,0px)} to{-webkit-transform: translate('+rand_x[i]+'px,'+rand_y[i]+'px)}}';
        }
        else{
            rand_x[i] = rand(400,500);
            rand_y[i] = rand(-600,600);
            var csstext='@-webkit-keyframes heartmove'+i+' {from{-webkit-transform: translate(0px,0px)} to{-webkit-transform: translate('+rand_x[i]+'px,'+rand_y[i]+'px)}}';
        }
        
        var style=document.createElement('style');
        document.head.appendChild(style);
        var sheet=style.sheet;
        sheet.insertRule(csstext,0);

        var img = id(sanjiaolist[i]);

        img.style.webkitAnimation = 'heartmove'+i+' '+rand(15,25)/10+'s linear both';
        // console.log(img.style.webkitAnimtion);
    }

    for(var i=0;i<28;i++)
    {
        var csstext = '@-webkit-keyframes moveto' + i + ' {from{-webkit-transform: translate('+rand_x[i]+'px,'+rand_y[i]+'px)} to{-webkit-transform: translate('+(-rand_x[i])+'px,'+(-rand_y[i])+'px)}}';
        var style = document.createElement('style');
        console.log(csstext);
        document.head.appendChild(style);
        var sheet = style.sheet;
        sheet.insertRule(csstext,0);

        var csstext1 = '@-webkit-keyframes moveback' + i + ' {from{-webkit-transform: translate('+(-rand_x[i])+'px,'+(-rand_y[i])+'px)} to{-webkit-transform: translate('+rand_x[i]+'px,'+rand_y[i]+'px)}}';
        var style1 = document.createElement('style');
        console.log(csstext1);
        document.head.appendChild(style1);
        var sheet1 = style1.sheet;
        sheet1.insertRule(csstext1,0);
    }

    id('pagetitle').style.webkitAnimation = 'titleout 0.7s linear both';

    timeout1 = setTimeout(kawa_liangziyun,300);
}

function insertEnter(str,n){
    var len = str.length;
    var strTemp = '';
    if(len > n){
    strTemp = str.substring(0,n);
    str = str.substring(n,len);
    return strTemp+'\n'+str;
    }else{
    return str;
    }
}

function kawa_liangziyun()
{

    setImageindex();

    view_box.style.webkitAnimation = 'moving_down 5s linear both';
    div_box.style.webkitAnimation = 'moving_up 5s linear both';

    div1.style.backgroundImage = 'url('+Onload_imgs_url[image_url_index]+')';
    div1_view.style.backgroundImage = 'url('+Onload_imgs_url[image_url_index]+')';

    var word = id('word1');
    var word_string = words[get_pid(Onload_imgs_url[image_url_index])];
    if(word_string != undefined)
    {
        word_string = word_string.replace(/[\n]/ig,'');
        
        word.style.width = "100%";
        word.style.top = "90%";
        var word_length = word_string.length;
        if(word_length < 6)
            word.style.fontSize = "28px";
        else
        {
            word.style.fontSize = "25px";
            if(word_length > 10)
            {
                word.style.top = "85%";
                word_string = insertEnter(word_string, 5);
            }
        }
        word.innerText = word_string;
    }
    else
    {
        word.style.width = "0%";
        word.innerText = "";
    }

    img_bili = image_size_width[image_url_index]/image_size_height[image_url_index];

    if(img_bili>1)
    {
        var img_width = 440;
    }
    else
    {
        if(img_bili < (500/800))
            var img_width = 400;
        else
            var img_width = 420;
    }

    var img_height = img_width/img_bili;
    div1.style.backgroundSize = img_width+'px '+img_height + 'px';
    div1_view.style.backgroundSize = img_width+'px '+img_height + 'px';
    div1.style.width = img_width+'px';
    div1_view.style.width = img_width+'px';
    div1.style.left = (500-img_width)/2+'px';
    div1_view.style.left = (500-img_width)/2+'px';

    if(img_bili < (500/800))//图片过长
    {

        div1.style.backgroundPosition = '0px -'+(img_height-780)/2+'px';
        div1_view.style.backgroundPosition = '0px -'+(img_height-780)/2+'px';
        div1.style.height = '600px';
        div1_view.style.height = '600px';
        div1.style.top = '90px';
        div1_view.style.top = '90px';
    }
    else
    {
        div1.style.backgroundPosition = '0px 0px';
        div1_view.style.backgroundPosition = '0px 0px';
        div1.style.height = img_height + 'px';
        div1_view.style.height = img_height + 'px';
        div1.style.top = (780-img_height)/2+'px';
        div1_view.style.top = (780-img_height)/2+'px';
    }
    
    div1.style.webkitAnimation = 'div1_in 1.5s ease-in-out both';
    div1_view.style.webkitAnimation = 'div1_view_in 1.5s ease-in-out both';

    
    timeout2 = setTimeout(show2,6000)
}

function show2()
{
    sanjiaoani();

    div1.style.webkitAnimation = 'div1_out 1s linear both';
    div1_view.style.webkitAnimation = 'div1_view_out 1s linear both';

    image_url_index ++;
    setImageindex();

    div2.style.backgroundImage = 'url('+Onload_imgs_url[image_url_index]+')';
    div2_view.style.backgroundImage = 'url('+Onload_imgs_url[image_url_index]+')';

    var word = id('word2');
    var word_string = words[get_pid(Onload_imgs_url[image_url_index])];
    if(word_string != undefined)
    {
        word_string = word_string.replace(/[\n]/ig,'');
        
        word.style.top = "90%";
        word.style.width = "100%";
        var word_length = word_string.length;
        if(word_length < 6)
            word.style.fontSize = "28px";
        else
        {
            if(word_length > 10)
            {
                word.style.top = "85%";
                word_string = insertEnter(word_string, 5);
            }
            word.style.fontSize = "25px";
        }
        word.innerText = word_string;
    }
    else
    {
        word.innerText = "";
        word.style.width = "0%";
    }

    img_bili = image_size_width[image_url_index]/image_size_height[image_url_index];

    if(img_bili>1)
    {
        var img_width = 440;
    }
    else
    {
        if(img_bili < (500/800))
            var img_width = 400;
        else
            var img_width = 420;
    }

    var img_height = img_width/img_bili;
    div2.style.backgroundSize = img_width+'px '+img_height + 'px';
    div2_view.style.backgroundSize = img_width+'px '+img_height + 'px';
    div2.style.width = img_width+'px';
    div2_view.style.width = img_width+'px';
    div2.style.left = (500-img_width)/2+'px';
    div2_view.style.left = (500-img_width)/2+'px';

    if(img_bili < (500/800))//图片过长
    {

        div2.style.backgroundPosition = '0px -'+(img_height-780)/2+'px';
        div2_view.style.backgroundPosition = '0px -'+(img_height-780)/2+'px';
        div2.style.height = '600px';
        div2_view.style.height = '600px';
        div2.style.top = '90px';
        div2_view.style.top = '90px';
    }
    else
    {
        div2.style.backgroundPosition = '0px 0px';
        div2_view.style.backgroundPosition = '0px 0px';
        div2.style.height = img_height + 'px';
        div2_view.style.height = img_height + 'px';
        div2.style.top = (780-img_height)/2+'px';
        div2_view.style.top = (780-img_height)/2+'px';
    }
    
    div2.style.webkitAnimation = 'div2_in 1.5s 1s ease-in-out both';
    div2_view.style.webkitAnimation = 'div2_view_in 1.5s 1s ease-in-out both';

    timeout3 = setTimeout(function()
    {
        view_box.style.webkitAnimation = 'moving_right 5s linear both';
        div_box.style.webkitAnimation = 'moving_down 5s linear both';
    },1000)

    timeout4 = setTimeout(show3,6000)
}

function show3()
{
    sanjiaoani();


    div2.style.webkitAnimation = 'div2_out 1s linear both';
    div2_view.style.webkitAnimation = 'div2_view_out 1s linear both';

    image_url_index ++;
    setImageindex();

    div3.style.backgroundImage = 'url('+Onload_imgs_url[image_url_index]+')';
    div3_view.style.backgroundImage = 'url('+Onload_imgs_url[image_url_index]+')';

    var word = id('word3');
    var word_string = words[get_pid(Onload_imgs_url[image_url_index])];
    if(word_string != undefined)
    {
        word_string = word_string.replace(/[\n]/ig,'');
        
        word.style.top = "90%";
        word.style.width = "100%";
        var word_length = word_string.length;
        if(word_length < 6)
            word.style.fontSize = "28px";
        else
        {
            if(word_length > 10)
            {
                word.style.top = "85%";
                word_string = insertEnter(word_string, 5);
            }
            word.style.fontSize = "25px";
        }
        word.innerText = word_string;
    }
    else
    {
        word.innerText = "";
        word.style.width = "0%";
    }

    img_bili = image_size_width[image_url_index]/image_size_height[image_url_index];

    if(img_bili>1)
    {
        var img_width = 440;
    }
    else
    {
        if(img_bili < (500/800))
            var img_width = 400;
        else
            var img_width = 420;
    }

    var img_height = img_width/img_bili;
    div3.style.backgroundSize = img_width+'px '+img_height + 'px';
    div3_view.style.backgroundSize = img_width+'px '+img_height + 'px';
    div3.style.width = img_width+'px';
    div3_view.style.width = img_width+'px';
    div3.style.left = (500-img_width)/2+'px';
    div3_view.style.left = (500-img_width)/2+'px';

    if(img_bili < (500/800))//图片过长
    {

        div3.style.backgroundPosition = '0px -'+(img_height-780)/2+'px';
        div3_view.style.backgroundPosition = '0px -'+(img_height-780)/2+'px';
        div3.style.height = '600px';
        div3_view.style.height = '600px';
        div3.style.top = '90px';
        div3_view.style.top = '90px';
    }
    else
    {
        div3.style.backgroundPosition = '0px 0px';
        div3_view.style.backgroundPosition = '0px 0px';
        div3.style.height = img_height + 'px';
        div3_view.style.height = img_height + 'px';
        div3.style.top = (760-img_height)/2+'px';
        div3_view.style.top = (760-img_height)/2+'px';
    }
    
    div3.style.webkitAnimation = 'div3_in 1.5s 1s ease-in-out both';
    div3_view.style.webkitAnimation = 'div3_view_in 1.5s 1s ease-in-out both';

    timeout5 = setTimeout(function()
    {
        view_box.style.webkitAnimation = 'moving_left 5s linear both';
        div_box.style.webkitAnimation = 'moving_up 5s linear both';
    },1000)

    timeout6 = setTimeout(show4,6000)
}

function show4()
{
    sanjiaoani();

    div3.style.webkitAnimation = 'div3_out 1s linear both';
    div3_view.style.webkitAnimation = 'div3_view_out 1s linear both';

    image_url_index++;
    setImageindex();
    div1.style.backgroundImage = 'url('+Onload_imgs_url[image_url_index]+')';
    div1_view.style.backgroundImage = 'url('+Onload_imgs_url[image_url_index]+')';

    var word = id('word1');
    var word_string = words[get_pid(Onload_imgs_url[image_url_index])];
    if(word_string != undefined)
    {
        word_string = word_string.replace(/[\n]/ig,'');
        
        word.style.width = "100%";
        word.style.top = "90%";
        var word_length = word_string.length;
        if(word_length < 6)
            word.style.fontSize = "28px";
        else
        {
            word.style.top = "85%";
            word_string = insertEnter(word_string, 5);
            word.style.fontSize = "25px";
        }
        word.innerText = word_string;
    }
    else
    {
        word.innerText = "";
        word.style.width = "0%";
    }

    img_bili = image_size_width[image_url_index]/image_size_height[image_url_index];

    if(img_bili>1)
    {
        var img_width = 440;
    }
    else
    {
        if(img_bili < (500/800))
            var img_width = 400;
        else
            var img_width = 420;
    }

    var img_height = img_width/img_bili;
    div1.style.backgroundSize = img_width+'px '+img_height + 'px';
    div1_view.style.backgroundSize = img_width+'px '+img_height + 'px';
    div1.style.width = img_width+'px';
    div1_view.style.width = img_width+'px';
    div1.style.left = (500-img_width)/2+'px';
    div1_view.style.left = (500-img_width)/2+'px';

    if(img_bili < (500/800))//图片过长
    {

        div1.style.backgroundPosition = '0px -'+(img_height-780)/2+'px';
        div1_view.style.backgroundPosition = '0px -'+(img_height-780)/2+'px';
        div1.style.height = '600px';
        div1_view.style.height = '600px';
        div1.style.top = '90px';
        div1_view.style.top = '90px';
    }
    else
    {
        div1.style.backgroundPosition = '0px 0px';
        div1_view.style.backgroundPosition = '0px 0px';
        div1.style.height = img_height + 'px';
        div1_view.style.height = img_height + 'px';
        div1.style.top = (780-img_height)/2+'px';
        div1_view.style.top = (780-img_height)/2+'px';
    }
    
    div1.style.webkitAnimation = 'div1_in 1.5s 1s ease-in-out both';
    div1_view.style.webkitAnimation = 'div1_view_in 1.5s 1s ease-in-out both';

    timeout7 = setTimeout(function()
    {
        view_box.style.webkitAnimation = 'moving_up 5s linear both';
        div_box.style.webkitAnimation = 'moving_down 5s linear both';
    },1000)

    timeout8 = setTimeout(show2,6000)
}
function setImageindex()
{
    if(image_url_index == Onload_imgs_url.length)
        image_url_index = 0;

    while(Onload_imgs_url[image_url_index] == 'not find' || Onload_imgs_url[image_url_index] == 'loading')
    {
        if(image_url_index % step_loadnum == 0)
        {
            step_load();
        }
        image_url_index++;
        if(image_url_index == Onload_imgs_url.length)
            image_url_index = 0;
    }
    if(image_url_index % step_loadnum == 0)
    {
        step_load();
    }
}

function sanjiaoani()
{
    for(var i =0;i<28;i++)
    {
        var img = id(sanjiaolist[i]);
        if(sanjiaotype)
            img.style.webkitAnimation = 'moveto'+i+' '+rand(20,30)/10+'s ease-out both';
        else
            img.style.webkitAnimation = 'moveback'+i+' '+rand(20,30)/10+'s ease-out both';

    }
    sanjiaotype = !sanjiaotype;
    // console.log(sanjiaotype);
    console.log(id(sanjiaolist[0]).style.webkitAnimation)
}
call_me(loading);

function reload_scene()
{
    clearnode();
    reshow = true;
    setTimeout(load_images,100);
}

function clearnode()
{
    for(var i=0;i<28;i++)
    {
        id(sanjiaolist[i]).style.webkitAnimation = '';
    }

    div1.style.webkitAnimation = '';
    div1_view.style.webkitAnimation = '';
    div2.style.webkitAnimation = '';
    div2_view.style.webkitAnimation = '';
    div3.style.webkitAnimation = '';
    div3_view.style.webkitAnimation = '';
    view_box.style.webkitAnimation = '';
    div_box.style.webkitAnimation = '';

    clearInterval(inter);

    clearTimeout(timeout0);
    clearTimeout(timeout1);
    clearTimeout(timeout2);
    clearTimeout(timeout3);
    clearTimeout(timeout4);
    clearTimeout(timeout5);
    clearTimeout(timeout6);
    clearTimeout(timeout7);
    clearTimeout(timeout8);
}


        if(typeof(objid) === "undefined")
        {
            var objid = function(id)
            {
                return document.getElementById(id);
            }
        }


        function on_wx_music_init()
        {
            if(e_desc != "")
            {
                document.title = e_desc.replace("<br>", "\n").replace("<br/>", "\n");;
            }
            else
            {
                document.title = "音乐相册";
            }
            loadingdiv_out();
            create_music();


        }




        call_me(on_wx_music_init);

        //音乐播放

        var music_header   = 'http://kawaweika.qiniudn.com/sound/';
        var e_music_player = new Audio();

        function play_music()
        {
            if(e_music_url == '')
            {
                return ;
            }

            if(e_music_url.indexOf('qqmusic') != -1)
            {
                mymusic = 'https://qnphoto.kagirl.cn/music/688042.m4a';
            }
            else
            {
                mymusic = e_music_url;
            }

            e_music_player.src  = mymusic;
            e_music_player.loop = 'loop';


            e_music_player.onerror = function(){
                if(e_music_url.indexOf("http://sound.kagirl.net") != -1)
                {
                    var url = e_music_url.replace("http://sound.kagirl.net", "https://music.kagirl.cn");
                }
                else
                {
                    var url = e_music_url.replace("https://music.kagirl.cn", "http://sound.kagirl.net");    
                }

                e_music_player.src = url;
                e_music_player.play();
                e_music_player.onerror = null;
            }
            
            e_music_player.play();
            
            //检查音乐是否缓冲成功
            setTimeout(function()
            {
                var timeRanges = e_music_player.buffered;
                var timeBuffered = timeRanges.end(timeRanges.length - 1);
                var bufferPercent = timeBuffered /e_music_player.duration; 
                

                if(isNaN(bufferPercent) || bufferPercent == 0)
                {
                    if(e_music_url.indexOf("http://sound.kagirl.net") != -1)
                    {
                        var url = e_music_url.replace("http://sound.kagirl.net", "http://kawaweika.qiniudn.com");
                    }
                    else
                    {
                        var url = e_music_url.replace("https://music.kagirl.cn", "http://sound.kagirl.net");    
                    }
                    e_music_player.src = url;
                    e_music_player.play();
                }
            },5000);


            if(objid('sound_image'))
            {
                objid('sound_image').style.webkitAnimation     = "zhuan 3s linear infinite";
            }
            
            bplay = 1;
        }

        function create_music()
        {
            if(e_music_url == '')
            {
                return ;
            }
            
            play_music();

            sound_div = document.createElement("div");
            sound_div.setAttribute("ID", "cardsound");
            sound_div.style.cssText = "position:fixed;right:20px;top:25px;z-index:50;visibility:visible;";
            sound_div.onclick = switchsound;

            bg_htm  = "<img id='sound_image' src='assets/music_note_big.png' style='-webkit-animation:zhuan 3s linear infinite'>";
            txt_htm = "<div id='music_txt' style='color:white;position:absolute;left:-40px;top:30px;width:60px'></div>"

            sound_div.innerHTML = bg_htm  + txt_htm;

            document.body.appendChild(sound_div);
        } 

        var bplay = 0;              
        
        function switchsound()
        {
            au = e_music_player;
            ai = objid('sound_image');
            if(au.paused)
            {
                bplay = 1;
                au.play();
                ai.style.webkitAnimation     = "zhuan 3s linear infinite";
                objid("music_txt").innerHTML = "打开";
                objid("music_txt").style.visibility = "visible";
                setTimeout(function(){objid("music_txt").style.visibility="hidden"}, 2500);
            }
            else
            {
                bplay = 0;
                au.pause();
                ai.style.webkitAnimation     = "";
                objid("music_txt").innerHTML = "关闭";
                objid("music_txt").style.visibility = "visible";
                setTimeout(function(){objid("music_txt").style.visibility="hidden"}, 2500);
            }
        }

    function loadingdiv_out()
    {
        objid('loadingdiv').style.webkitAnimation = 'fadeout 0.3s linear both';
        if(navigator.userAgent.indexOf('Windows Phone')!=1)
        {
            objid('loadingdiv').style.display = 'none';
        }

        setTimeout(function()
        {
            objid('loadingdiv').style.display = 'none';
        },400)
    }
    
    </script>



<div id='loadingdiv'>
    <div class='loadingword'>相册正在加载中<br>请稍等……</div>
</div>

