<!doctype html>
<meta charset='utf-8'>
        <script>
        function init_viewport()
        {
            if(/Android (\d+\.\d+)/.test(navigator.userAgent))
            {
                var version = parseFloat(RegExp.$1);

                if(version>2.3)
                {
                    var width = window.outerWidth == 0 ? window.screen.width : window.outerWidth;
                    var phoneScale = parseInt(width)/500;
                    document.write('<meta name="viewport" content="width=500, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
                }
                else
                {
                    document.write('<meta name="viewport" content="width=500, target-densitydpi=device-dpi">');    
                }
            }
            else if(navigator.userAgent.indexOf('iPhone') != -1)
            {
                var phoneScale = parseInt(window.screen.width)/500;
                document.write('<meta name="viewport" content="width=500; min-height=750;initial-scale=' + phoneScale +'; user-scalable=no;" /> ');         //0.75   0.82
            }
            else 
            {
                document.write('<meta name="viewport" content="width=500, height=750, initial-scale=0.64" /> ');         //0.75   0.82

            }
        }
        init_viewport();
            document.ontouchmove = function(e)
            {
                e.preventDefault();
            } 

            var module_inits = [];

            var upload_permission = true;
            var atkname = 'zqyy';

            
            function load_init_modules()
            {
                for(var i=0; i<module_inits.length; i++)
                {
                    module_inits[i]();
                }
            }

            function call_me(fun)
            {
                module_inits.push(fun);
            }

            onload = load_init_modules;


var slider_images_url = [];
slider_images_url.push('photo/xa_308624266869.jpg');
slider_images_url.push('photo/xa_308624272502.jpg');
slider_images_url.push('photo/xa_308624318466.jpg');
slider_images_url.push('photo/xa_308624328993.jpg');
slider_images_url.push('photo/xa_308624331439.jpg');
slider_images_url.push('photo/xa_308624358031.jpg');
slider_images_url.push('photo/xa_308624363304.jpg');
slider_images_url.push('photo/xa_308624377818.jpg');
slider_images_url.push('photo/xa_308624394803.jpg');
slider_images_url.push('photo/xa_308625882192.jpg');
slider_images_url.push('photo/xa_308625893887.jpg');
slider_images_url.push('photo/xa_308625904358.jpg');
slider_images_url.push('photo/xa_308625913467.jpg');
slider_images_url.push('photo/xa_308625928455.jpg');
slider_images_url.push('photo/xa_308625935469.jpg');
slider_images_url.push('photo/xa_308625949552.jpg');
slider_images_url.push('photo/xa_308625969835.jpg');
slider_images_url.push('photo/xa_308625993694.jpg');
slider_images_url.push('photo/xa_308627955251.jpg');
slider_images_url.push('photo/xa_308627964237.jpg');
slider_images_url.push('photo/xa_308627975756.jpg');
slider_images_url.push('photo/xa_308627995718.jpg');
slider_images_url.push('photo/xa_308628009248.jpg');
slider_images_url.push('photo/xa_308628034020.jpg');
slider_images_url.push('photo/xa_308628044986.jpg');
slider_images_url.push('photo/xa_308628059963.jpg');
slider_images_url.push('photo/xa_308628083033.jpg');
slider_images_url.push('photo/xa_308631059972.jpg');
slider_images_url.push('photo/xa_308631063769.jpg');
slider_images_url.push('photo/xa_308631075983.jpg');
slider_images_url.push('photo/xa_308631087211.jpg');
slider_images_url.push('photo/xa_308631092959.jpg');
slider_images_url.push('photo/xa_308631107767.jpg');
slider_images_url.push('photo/xa_308631138230.jpg');
slider_images_url.push('photo/xa_308631152576.jpg');
slider_images_url.push('photo/xa_308631178912.jpg');
slider_images_url.push('photo/xa_308633006164.jpg');
slider_images_url.push('photo/xa_308633016796.jpg');
slider_images_url.push('photo/xa_308633027277.jpg');
slider_images_url.push('photo/xa_308633034798.jpg');
slider_images_url.push('photo/xa_308633047551.jpg');
slider_images_url.push('photo/xa_308633054602.jpg');
slider_images_url.push('photo/xa_308633068065.jpg');
slider_images_url.push('photo/xa_308633072952.jpg');
slider_images_url.push('photo/xa_308642659647.jpg');
slider_images_url.push('photo/xa_308642678739.jpg');
slider_images_url.push('photo/xa_308642685322.jpg');
slider_images_url.push('photo/xa_308642698182.jpg');
slider_images_url.push('photo/xa_308642715185.jpg');
slider_images_url.push('photo/xa_308642723545.jpg');
slider_images_url.push('photo/xa_308642756976.jpg');
slider_images_url.push('photo/xa_308642768824.jpg');
slider_images_url.push('photo/xa_308642772465.jpg');
slider_images_url.push('photo/xa_308643115922.jpg');
var date = 20161129;
var zan_num = 0;
var e_bookid = 'Fpx5HcVlzcq3FbyxywLVlNWox0QERi24';
var e_desc = {"de":"2000\u5e74\u82f1\u56fd\u516c\u56ed\uff08\u4e03\uff09"}["de"];
var e_openid = null;
var e_scene = 'nvren';
var editmode = false;
var wxid = 'xuanmeixc';
var shareid = '';
var guanzhu_url = 'http://mp.weixin.qq.com/s?__biz=MzIzMzE4Mzk4Mg==&mid=539739355&idx=1&sn=db9977de95a7a42b08c580297326425f#rd';
var words = {};
var app = '';
var e_music_url = 'assets/qq_105464721.mp3';
              var e_music_title = '';
              var tbssaveoff = false;
              var isguangchang = '';

             </script>

<style type="text/css">
@-webkit-keyframes zhuan
        {
            0%
            {
                -webkit-transform:rotate(0deg);
            }

            100%
            {
                -webkit-transform:rotate(360deg);
            }
        }

.showwords 
{
    font-size: 30px;
    color: black;
    letter-spacing: 6px;
    position: absolute;
    font-weight: bold;
    z-index: 1;
    top: 93%;
    margin: -39px;
    left: 39px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-shadow: 2px 2px 20px white, -2px -2px 20px white, -2px 2px 20px white, 2px -2px 20px white;
}

*
{
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
}

body
{
    background-color: black;
}

#container
{
    width: 500px;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
#container > div,#container > img
{
    position: absolute;
}
#bg2
{
    -webkit-animation: bg2 7s linear infinite;
}
#bg3
{
    -webkit-animation: bg3 7s linear infinite;
}
#bg4
{
    -webkit-animation: bg4 7s linear infinite;
}
#word3
{
    -webkit-animation: word3 4s linear infinite;
}
#worddot
{
    -webkit-animation: worddot 4s linear infinite;
}
#word8
{
    -webkit-animation: word8 4s linear infinite;
}
#square1
{
    left: 194px;
    top: 18px;
    -webkit-animation: square1 3s linear infinite;
}
#square2
{
    left: 0px;
    top: 131px;
    -webkit-animation: blink 3s linear infinite;
}
#square3
{
    left: 0px;
    top: 245px;
    -webkit-animation: blink 3s 1s linear infinite;
    opacity: 0;
}
#square4
{
    left: 278px;
    top: 226px;
    -webkit-animation: blink 3s 2.1s linear infinite;
    opacity: 0;
}
#square5
{
    left: 278px;
    top: 282px;
    -webkit-animation: blink 3s 2.7s linear infinite;
    opacity: 0;
}
#square6
{
    left: 167px;
    top: 282px;
    -webkit-animation: blink 3s 1.9s linear infinite;
    opacity: 0;
}
#square7
{
    left: 194px;
    top: 397px;
    -webkit-animation: blink 3s 1s linear infinite;
    opacity: 0;
}
#square8
{
    left: 83px;
    top: 395px;
    -webkit-animation: blink 3s 2.8s linear infinite;
    opacity: 0;
}
#square9
{
    left: 83px;
    top: 453px;
    -webkit-animation: blink 3s 1.1s linear infinite;
    opacity: 0;
}
#square10
{
    left: 83px;
    top: 567px;
    -webkit-animation: blink 3s 1.5s linear infinite;
    opacity: 0;
}
#square11
{
    left: 27px;
    top: 548px;
    -webkit-animation: blink 3s 0.6s linear infinite;
    opacity: 0;
}
#square12
{
    left: 167px;
    top: 567px;
    -webkit-animation: blink 3s 1.5s linear infinite;
    opacity: 0;
}
#square13
{
    left: 0px;
    top: 623px;
    -webkit-animation: blink 3s 0.8s linear infinite;
    opacity: 0;
}
#square14
{
    left: 0px;
    top: 680px;
    -webkit-animation: blink 3s 2.4s linear infinite;
    opacity: 0;
}
#square15
{
    left: 0px;
    top: 793px;
    -webkit-animation: blink 3s 0.2s linear infinite;
    opacity: 0;
}
#square16
{
    left: 278px;
    top: 718px;
    -webkit-animation: blink 3s 1.7s linear infinite;
    opacity: 0;
}
#square17
{
    left: 278px;
    top: 754px;
    -webkit-animation: blink 3s 1.3s linear infinite;
    opacity: 0;
}
#square18
{
    left: 472px;
    top: 604px;
    -webkit-animation: blink 3s 1s linear infinite;
    opacity: 0;
}
#square19
{
    left: 472px;
    top: 547px;
    -webkit-animation: blink 3s 0.4s linear infinite;
    opacity: 0;
}
#lineup > img,#linedown > img
{
    position: absolute;
}
#linetop,#linebottom
{
    -webkit-animation: lineblink 2s linear infinite;
}
#lineup
{
    left: -18px;
    top: 373px;
    /*-webkit-transform: translate(0px,-120px);*/
}
#linedown
{
    left: -8px;
    top: 382px;
    /*-webkit-transform: translate(0px,120px);*/
}
#titlebg
{
    width: 500px;
    height: 240px;
    left: 0px;
    top: 280px;
    background-color: rgba(186,1,180,0.3);
}
#div1,#div2
{
    position: absolute;
    width: 500px;
    overflow: hidden;
    opacity: 0;
}
</style>
<style type="text/css">
@-webkit-keyframes bg2
{
    0%   {opacity: 0}
    5%   {opacity: 0}
    19%  {opacity: 1}
    78%  {opacity: 1}
    100% {opacity: 0}
}
@-webkit-keyframes bg3
{
    0%   {opacity: 0}
    23%  {opacity: 0}
    36%  {opacity: 1}
    61%  {opacity: 1}
    75%  {opacity: 0}
    100% {opacity: 0}
}
@-webkit-keyframes bg4
{
    0%   {opacity: 0}
    36%  {opacity: 0}
    46%  {opacity: 1}
    56%  {opacity: 0}
    100% {opacity: 0}
}
@-webkit-keyframes word3
{
    0%  {opacity: 0}
    3%  {opacity: 0}
    8%  {opacity: 1}
    19% {opacity: 1}
    24% {opacity: 0}
    78% {opacity: 0}
    79% {opacity: 0.5}
    89% {opacity: 1}
    95% {opacity: 0.5}
    100%{opacity: 0}
}
@-webkit-keyframes worddot
{
    0%  {opacity: 0}
    24% {opacity: 0}
    25% {opacity: 1}
    38% {opacity: 1}
    39% {opacity: 0}
    78% {opacity: 0}
    79% {opacity: 0.5}
    89% {opacity: 1}
    95% {opacity: 0.5}
    100%{opacity: 0}
}
@-webkit-keyframes word8
{
    0%  {opacity: 0}
    38% {opacity: 0}
    39% {opacity: 1}
    59% {opacity: 1}
    64% {opacity: 0}
    78% {opacity: 0}
    79% {opacity: 0.5}
    89% {opacity: 1}
    95% {opacity: 0.5}
    100%{opacity: 0}
}
@-webkit-keyframes square1
{
    0%  {opacity: 0}
    3%  {opacity: 0.5}
    10% {opacity: 0.5}
    11% {opacity: 0}
    100%{opacity: 0}
}
@-webkit-keyframes blink
{
    0%  {opacity: 0}
    18% {opacity: 0}
    20% {opacity: 0.5}
    25% {opacity: 1}
    27% {opacity: 0.5}
    29% {opacity: 1}
    31% {opacity: 1}
    33% {opacity: 0}
    100% {opacity: 0}
}
@-webkit-keyframes lineblink
{
    0%  {opacity: 0}
    30% {opacity: 0}
    42% {opacity: 0.7}
    54% {opacity: 0}
    66% {opacity: 0.7}
    78% {opacity: 0}
    100%{opacity: 0}
}
@-webkit-keyframes lineup
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(0px,-120px);}
}
@-webkit-keyframes linedown
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(0px,120px);}
}
@-webkit-keyframes titlescale
{
    from  {-webkit-transform: scale(1,0);}
    to    {-webkit-transform: scale(1,1);}
}
@-webkit-keyframes fadein
{
    from  {opacity: 0}
    to    {opacity: 1}
}
@-webkit-keyframes fadeout
{
    from  {opacity: 1}
    to    {opacity: 0}
}
@-webkit-keyframes title_out
{
    from  {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}
    to    {opacity: 0.5;-webkit-transform: translate(500px,0px) scale(1);}
}
@-webkit-keyframes divbegin
{
    from  {-webkit-transform: scale(1,0);opacity: 0}
    to    {-webkit-transform: scale(1,1);opacity: 1}
}
</style>

<div id='container'>
    <img id='bg1' src='assets/02.jpg'>
    <img id='bg2' src='assets/03.jpg'>
    <img id='bg3' src='assets/04.jpg'>
    <img id='bg4' src='assets/06.jpg'>

    <img style='display:none' id='word3' src='assets/3.png'>
    <img id='worddot' src='assets/dot.png'>
    <img style='display:none' id='word8' src='assets/8.png'>

    <img id='square1' src='assets/05.png'>
    <img id='square2' src='assets/05.png'>
    <img id='square3' src='assets/05.png'>
    <img id='square4' src='assets/05.png'>
    <img id='square5' src='assets/05.png'>
    <img id='square6' src='assets/05.png'>
    <img id='square7' src='assets/05.png'>
    <img id='square8' src='assets/05.png'>
    <img id='square9' src='assets/05.png'>
    <img id='square10' src='assets/05.png'>
    <img id='square11' src='assets/05.png'>
    <img id='square12' src='assets/05.png'>
    <img id='square13' src='assets/05.png'>
    <img id='square14' src='assets/05.png'>
    <img id='square15' src='assets/05.png'>
    <img id='square16' src='assets/05.png'>
    <img id='square17' src='assets/05.png'>
    <img id='square18' src='assets/05.png'>
    <img id='square19' src='assets/05.png'>

    <div id='div1'>
        <img id='img1' style='position:absolute'>
        <span id='word1' class='showwords'></span>
    </div>
    <div id='div2'>
        <img id='img2' style='position:absolute'>
        <span id='word2' class='showwords'></span>
    </div>


    <div id='lineup'>
        <img src='assets/shang01.png'>
        <img id='linetop' src='assets/shang012.png'>
    </div>
    <div id='linedown'>
        <img src='assets/02.png'>
        <img id='linebottom' src='assets/xia012.png'>
    </div>

    <div id='titlebg'>
    </div>
    <div id='pagetitle' style='position:absolute;width:340px;height:226px;top:281px;left:80px;font-size:33px;color:#fff;overflow:hidden;line-height:40px;'>
        <div style='position:absolute;width:340px;height:226px;top:0px;left:0px;overflow:hidden;'>
            <div style='position:absolute;width:340px;height:226px;display:table;overflow:hidden;'>
                <div id='titlecontent' style='width:340px;height:226px;vertical-align:middle;display:table-cell;text-align:center;'></div>
            </div>
        </div>
    </div>

</div>

<script>

var get_pid = function(url)
{
    var index1 = url.indexOf("?");
    if(index1 != -1)
    {
        url = url.substr(0, index1);
    }
    return url.toString().substr(url.lastIndexOf("/") + 1);
}

function id(name)
{
    return document.getElementById(name)
}

var image_size_width=[];
var image_size_height=[];
var image_url_index=0;
var have_num = 0;
var error_num = 0;
var canshow = true;
var reshow = false;
var delaytime=5000;
var timeout = [];

function id(name)
{
    return document.getElementById(name);
}

function load_images()
{
    reshow = false;
    image_size_width=[];
    image_size_height=[];
    Onload_imgs_url=[];
    image_url_index=0;
    have_num = 0;
    error_num = 0;
    begin_titletime = new Date();
    begin_titletime = begin_titletime.getTime();
    canshow = true;
    showtitle();

    bl_keepload = 'first';
    step_load();      
}

//每次执行加载后5张图片
var bl_keepload = 'first';
var step_loadnum = 5;
function step_load()
{
    var load_num = 0
    //初步加载X张
    if(image_url_index  == 0 && bl_keepload == 'first')
    {
        console.log('loading continue');
        if(slider_images_url.length > step_loadnum)
        {
            load_num = step_loadnum;
            bl_keepload = 'next';
        }
        else
        {
            load_num = slider_images_url.length;
            bl_keepload = 'end';
        }
        for(var i = 0; i< load_num; i++)
        {
            var img=new Image();
            img.index=i;
            img.src=slider_images_url[i];
            img.onload=image_onload;
            img.onerror= image_onerror;
            Onload_imgs_url[i] = 'loading';
        }
    }
    else if(bl_keepload == 'end')
    {
        return;
    }
    else
    {
         console.log('loading continue');
        if(slider_images_url.length - image_url_index >step_loadnum*2)
        { 
            load_num = step_loadnum;
        }
        else
        {
            load_num = slider_images_url.length - image_url_index - step_loadnum;
            bl_keepload = 'end';
        }
        for(var i = image_url_index +step_loadnum; i< image_url_index + step_loadnum + load_num; i++)
        {
            var img=new Image();
            img.index=i;
            img.src=slider_images_url[i];
            img.onload=image_onload;
            img.onerror= image_onerror;
            Onload_imgs_url[i] = 'loading';
        }
    }
}
 

function image_onerror(event)
{
    var img = event.target;
    var index = img.index;
    if(index<step_loadnum)
        error_num ++;
    Onload_imgs_url[index] = 'not find';
    // console.log(Onload_imgs_url[index]);
    // console.log(have_num + '-' + error_num);
    if((have_num+error_num >= step_loadnum || slider_images_url.length == (have_num+error_num)) && canshow == true)
    {   
        reshow = false;
        canshow =false;
        if(have_num == 0)
            return;
        var end_titletime = new Date();
        end_titletime = end_titletime.getTime();
        var dis_titletime = Math.abs(end_titletime-begin_titletime);
        if(dis_titletime>delaytime)
        {
            tokawa_liangziyun();
        }
        else
        {
            dis_titletime = delaytime- dis_titletime;
            timeout[0] = setTimeout(function()
                {
                    tokawa_liangziyun();
                },dis_titletime);
        }
    }
}

function image_onload(event)
{
    if(reshow == true)
        return;

    var img = event.target;
    var index = img.index;

    if(index<step_loadnum)
    {
        have_num++;
    }
    Onload_imgs_url[index] = img.src;
    image_size_height[index] = img.height;
    image_size_width[index] = img.width;

    console.log(Onload_imgs_url[index]);
    // console.log(have_num + '-' + error_num);

    if((have_num + error_num >= step_loadnum ||slider_images_url.length == (have_num+error_num)) && canshow == true)
    {   
        reshow = false;
        canshow =false;
        if(have_num == 0)
            return;
        var end_titletime = new Date();
        end_titletime = end_titletime.getTime();
        var dis_titletime = Math.abs(end_titletime-begin_titletime);
        if(dis_titletime>delaytime)
        {
            tokawa_liangziyun();
        }
        else
        {
            dis_titletime = delaytime- dis_titletime;
            timeout[0] = setTimeout(function()
                {
                    tokawa_liangziyun();
                },dis_titletime);
        }

    }
}

function showtitle()
{
    id('lineup').style.webkitAnimation = 'lineup 0.6s linear both';
    id('linedown').style.webkitAnimation = 'linedown 0.6s linear both';
    id('titlebg').style.webkitAnimation = 'titlescale 0.6s linear both';

    id('titlecontent').innerHTML = e_desc;
    id('pagetitle').style.webkitAnimation = 'fadein 0.3s 0.5s linear both';

}
function tokawa_liangziyun()
{
    id('titlebg').style.webkitAnimation = 'title_out 1s linear both';
    id('pagetitle').style.webkitAnimation = 'fadeout 0.3s linear both';

    setImageindex();
    set_img_position(1);
    create_img_ani(false);

    timeout[1] = setTimeout(show2,4000)
}

function show2()
{
    
    create_img_ani(true,2);
    // set_img_position(2);

    timeout[2] = setTimeout(show1,4000);
}

function show1()
{
    create_img_ani(true,1);

    timeout[3] = setTimeout(show2,4000)
}

function create_img_ani(img_bool,pageindex)
{
    var framesname = 'ani_' + get_pidpic(Onload_imgs_url[image_url_index]);
    // framesname  = framesname.replace('?imageMogr2/format/webp/auto-orient/',"");
    // framesname  = 'ani'+framesname.replace('?imageMogr2/auto-orient/',"");
    if(img_bili<0.8)
    {
        changeheight = 313;
    }
    else
    {
        changeheight = img_height/2;
    }

    if(!img_bool)
    {
        var csstext = '@-webkit-keyframes '+framesname + 'toup {from {-webkit-transform:translate(0px,-120px)} to {-webkit-transform:translate(0px,-'+changeheight+'px)}}';
        var style=document.createElement('style');
        document.head.appendChild(style);
        var sheet=style.sheet;
        sheet.insertRule(csstext,0);
        id('lineup').style.webkitAnimation = framesname + 'toup 1s linear both';

        csstext = '@-webkit-keyframes '+framesname + 'todown {from {-webkit-transform:translate(0px,120px)} to {-webkit-transform:translate(0px,'+changeheight+'px)}}';
        style=document.createElement('style');
        document.head.appendChild(style);
        var sheet=style.sheet;
        sheet.insertRule(csstext,0);
        id('linedown').style.webkitAnimation = framesname + 'todown 1s linear both';

        csstext = '@-webkit-keyframes '+framesname + 'toscale {0% {-webkit-transform:scale(1,'+(120/changeheight)+');opacity:0} 100% {-webkit-transform: scale(1,1);opacity:1}}'
        var style=document.createElement('style');
        document.head.appendChild(style);
        var sheet=style.sheet;
        sheet.insertRule(csstext,0);

        id('div1').style.webkitAnimation = framesname + 'toscale 1s linear both';

    }
    else
    {
        image_url_index++;
        setImageindex();

        var next_bili = image_size_width[image_url_index]/image_size_height[image_url_index];
        var next_name = get_pidpic(Onload_imgs_url[image_url_index]);
        if(next_bili<0.8)
        {
            next_height = 313;
        }
        else
        {
            next_height = 250/next_bili;
        }

        var csstext = '@-webkit-keyframes upfrom_'+framesname+'_to_'+next_name + ' {from {-webkit-transform: translate(0px,-'+changeheight+'px)} to {-webkit-transform:translate(0px,-'+next_height+'px)}}';
        console.log(csstext);
        style=document.createElement('style');
        document.head.appendChild(style);
        var sheet=style.sheet;
        sheet.insertRule(csstext,0);

        id('lineup').style.webkitAnimation = 'upfrom_'+framesname+'_to_'+next_name + ' 1s linear both';

        var csstext = '@-webkit-keyframes downfrom_'+framesname+'_to_'+next_name + ' {from {-webkit-transform: translate(0px,'+changeheight+'px)} to {-webkit-transform:translate(0px,'+next_height+'px)}}';
        console.log(csstext);
        style=document.createElement('style');
        document.head.appendChild(style);
        var sheet=style.sheet;
        sheet.insertRule(csstext,0);

        id('linedown').style.webkitAnimation = 'downfrom_'+framesname+'_to_'+next_name + ' 1s linear both';

        var csstext = '@-webkit-keyframes outfrom_'+framesname+'_to_'+next_name + ' {from {-webkit-transform: scale(1,1);opacity:1;} to {-webkit-transform:scale(1,'+next_height/changeheight+');opacity:0;}}';
        console.log(csstext);
        style=document.createElement('style');
        document.head.appendChild(style);
        var sheet=style.sheet;
        sheet.insertRule(csstext,0);

        var csstext = '@-webkit-keyframes infrom_'+framesname+'_to_'+next_name + ' {to {-webkit-transform: scale(1,1);opacity:1} from {-webkit-transform:scale(1,'+changeheight/next_height+');opacity:0}}';
        console.log(csstext);
        style=document.createElement('style');
        document.head.appendChild(style);
        var sheet=style.sheet;
        sheet.insertRule(csstext,0);

        if(pageindex == 2)
        {
            set_img_position(2)
            id('div1').style.webkitAnimation = 'outfrom_'+framesname+'_to_'+next_name + ' 1s linear both';
            id('div2').style.webkitAnimation = 'infrom_'+framesname+'_to_'+next_name + ' 1s linear both';
        }
        else
        {
            set_img_position(1)
            id('div1').style.webkitAnimation = 'infrom_'+framesname+'_to_'+next_name + ' 1s linear both';
            id('div2').style.webkitAnimation = 'outfrom_'+framesname+'_to_'+next_name + ' 1s linear both';
        }
        
    }


}

function insertEnter(str,n){
    var len = str.length;
    var strTemp = '';
    if(len > n){
    strTemp = str.substring(0,n);
    str = str.substring(n,len);
    return strTemp+'\n'+str;
    }else{
    return str;
    }
}

function set_img_position(pageindex)
{
    img_bili = image_size_width[image_url_index]/image_size_height[image_url_index];
    console.log(img_bili);
    img_width = 500;
    img_height = 500/img_bili;

    var div = id('div'+pageindex);
    var img = id('img'+pageindex);

    var word = id('word' + pageindex);
    var word_string = words[get_pid(Onload_imgs_url[image_url_index])];
    if(word_string != undefined)
    {   
        word_string = word_string.replace(/[\n]/ig,'');
        
        word.style.width = "100%";
        var word_length = word_string.length;
        word.style.top = "85%";
        if(word_length < 6)
            word.style.fontSize = "33px";
        else 
        {
            word.style.fontSize = "30px";
            if(word_length > 10)
            {
                word.style.top = "76%";
                word_string = insertEnter(word_string, 5);
            }
        }
        word.innerText = word_string;
    }
    else
    {
        word.style.width = "0%";
        word.innerText = "";
    }

    div.style.width = '500px';
    div.style.left = '0px';
    img.style.width = '500px';
    img.style.height = img_height + 'px';
    img.src = Onload_imgs_url[image_url_index];
    img.style.left = '0px';
    if(img_bili<0.8)
    {
        img.style.top = (625-img_height)/2+'px';

        div.style.height = '625px';
        div.style.top = (800-625)/2 + 'px';
    }
    else
    {
        img.style.top = '0px';

        div.style.height = img_height + 'px';
        div.style.top = (800-img_height)/2 + 'px';
    }
}

function get_pidpic(url)
{
    var index1 = url.indexOf(".jpg");
    if(index1 != -1)
    {
        url = url.substr(0, index1);
    }
    return url.toString().substr(url.lastIndexOf("/") + 1);
}
function setImageindex()
{
    if(image_url_index == Onload_imgs_url.length)
        image_url_index = 0;

    while(Onload_imgs_url[image_url_index] == 'not find' || Onload_imgs_url[image_url_index] == 'loading')
    {
        if(image_url_index % step_loadnum == 0)
        {
            step_load();
        }
        // console.log(Onload_imgs_url[image_url_index]);
        image_url_index++;
        if(image_url_index == Onload_imgs_url.length)
            image_url_index = 0;
    }

     if(image_url_index % step_loadnum == 0)
    {
        step_load();
    }
    console.log('setimg:' + Onload_imgs_url[image_url_index]);
}

function url_name(url)
{
    if(url == null)
    {
        return '';
    }
    else
    {
        return url.toString().substr(url.lastIndexOf("/") + 1);    
    }
}

call_me(load_images);

function reload_scene()
{
    clearnode();
    reshow = true;
    setTimeout(load_images,100);
}

function clearnode()
{
    id('titlebg').style.webkitAnimation = '';
    id('pagetitle').style.webkitAnimation = '';
    id('div1').style.webkitAnimation = '';
    id('div2').style.webkitAnimation = '';
    id('lineup').style.webkitAnimation = '';
    id('linedown').style.webkitAnimation = '';
    id('titlecontent').innerHTML = '';

    for(var i=0;i<4;i++)
    {
        clearTimeout(timeout[i]);
    }
}


        if(typeof(objid) === "undefined")
        {
            var objid = function(id)
            {
                return document.getElementById(id);
            }
        }


        function on_wx_music_init()
        {
            if(e_desc != "")
            {
                document.title = e_desc.replace("<br>", "\n").replace("<br/>", "\n");;
            }
            else
            {
                document.title = "音乐相册";
            }
            loadingdiv_out();
            create_music();


        }




        call_me(on_wx_music_init);

        //音乐播放

        var music_header   = 'http://kawaweika.qiniudn.com/sound/';
        var e_music_player = new Audio();

        function play_music()
        {
            if(e_music_url == '')
            {
                return ;
            }

            if(e_music_url.indexOf('qqmusic') != -1)
            {
                mymusic = 'https://qnphoto.kagirl.cn/music/688042.m4a';
            }
            else
            {
                mymusic = e_music_url;
            }

            e_music_player.src  = mymusic;
            e_music_player.loop = 'loop';


            e_music_player.onerror = function(){
                if(e_music_url.indexOf("http://sound.kagirl.net") != -1)
                {
                    var url = e_music_url.replace("http://sound.kagirl.net", "https://music.kagirl.cn");
                }
                else
                {
                    var url = e_music_url.replace("https://music.kagirl.cn", "http://sound.kagirl.net");    
                }

                e_music_player.src = url;
                e_music_player.play();
                e_music_player.onerror = null;
            }
            
            e_music_player.play();
            
            //检查音乐是否缓冲成功
            setTimeout(function()
            {
                var timeRanges = e_music_player.buffered;
                var timeBuffered = timeRanges.end(timeRanges.length - 1);
                var bufferPercent = timeBuffered /e_music_player.duration; 
                

                if(isNaN(bufferPercent) || bufferPercent == 0)
                {
                    if(e_music_url.indexOf("http://sound.kagirl.net") != -1)
                    {
                        var url = e_music_url.replace("http://sound.kagirl.net", "http://kawaweika.qiniudn.com");
                    }
                    else
                    {
                        var url = e_music_url.replace("https://music.kagirl.cn", "http://sound.kagirl.net");    
                    }
                    e_music_player.src = url;
                    e_music_player.play();
                }
            },5000);


            if(objid('sound_image'))
            {
                objid('sound_image').style.webkitAnimation     = "zhuan 3s linear infinite";
            }
            
            bplay = 1;
        }

        function create_music()
        {
            if(e_music_url == '')
            {
                return ;
            }
            
            play_music();

            sound_div = document.createElement("div");
            sound_div.setAttribute("ID", "cardsound");
            sound_div.style.cssText = "position:fixed;right:20px;top:25px;z-index:50;visibility:visible;";
            sound_div.onclick = switchsound;

            bg_htm  = "<img id='sound_image' src='assets/music_note_big.png' style='-webkit-animation:zhuan 3s linear infinite'>";
            txt_htm = "<div id='music_txt' style='color:white;position:absolute;left:-40px;top:30px;width:60px'></div>"

            sound_div.innerHTML = bg_htm  + txt_htm;

            document.body.appendChild(sound_div);
        } 

        var bplay = 0;              
        
        function switchsound()
        {
            au = e_music_player;
            ai = objid('sound_image');
            if(au.paused)
            {
                bplay = 1;
                au.play();
                ai.style.webkitAnimation     = "zhuan 3s linear infinite";
                objid("music_txt").innerHTML = "打开";
                objid("music_txt").style.visibility = "visible";
                setTimeout(function(){objid("music_txt").style.visibility="hidden"}, 2500);
            }
            else
            {
                bplay = 0;
                au.pause();
                ai.style.webkitAnimation     = "";
                objid("music_txt").innerHTML = "关闭";
                objid("music_txt").style.visibility = "visible";
                setTimeout(function(){objid("music_txt").style.visibility="hidden"}, 2500);
            }
        }

    function loadingdiv_out()
    {
        objid('loadingdiv').style.webkitAnimation = 'fadeout 0.3s linear both';
        if(navigator.userAgent.indexOf('Windows Phone')!=1)
        {
            objid('loadingdiv').style.display = 'none';
        }

        setTimeout(function()
        {
            objid('loadingdiv').style.display = 'none';
        },400)
    }
    
    </script>



<div id='loadingdiv'>
    <div class='loadingword'>相册正在加载中<br>请稍等……</div>
</div>

