<!doctype html>
<meta charset='utf-8'>
        <script>
        function init_viewport()
        {
            if(/Android (\d+\.\d+)/.test(navigator.userAgent))
            {
                var version = parseFloat(RegExp.$1);

                if(version>2.3)
                {
                    var width = window.outerWidth == 0 ? window.screen.width : window.outerWidth;
                    var phoneScale = parseInt(width)/500;
                    document.write('<meta name="viewport" content="width=500, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
                }
                else
                {
                    document.write('<meta name="viewport" content="width=500, target-densitydpi=device-dpi">');    
                }
            }
            else if(navigator.userAgent.indexOf('iPhone') != -1)
            {
                var phoneScale = parseInt(window.screen.width)/500;
                document.write('<meta name="viewport" content="width=500; min-height=750;initial-scale=' + phoneScale +'; user-scalable=no;" /> ');         //0.75   0.82
            }
            else 
            {
                document.write('<meta name="viewport" content="width=500, height=750, initial-scale=0.64" /> ');         //0.75   0.82

            }
        }
        init_viewport();
            document.ontouchmove = function(e)
            {
                e.preventDefault();
            } 

            var module_inits = [];

            var upload_permission = true;
            var atkname = 'zqyy';

            
            function load_init_modules()
            {
                for(var i=0; i<module_inits.length; i++)
                {
                    module_inits[i]();
                }
            }

            function call_me(fun)
            {
                module_inits.push(fun);
            }

            onload = load_init_modules;


var slider_images_url = [];
slider_images_url.push('photo/xa_302920543051.jpg');
slider_images_url.push('photo/xa_302920556776.jpg');
slider_images_url.push('photo/xa_302920583043.jpg');
slider_images_url.push('photo/xa_302920609333.jpg');
slider_images_url.push('photo/xa_302920618259.jpg');
slider_images_url.push('photo/xa_302920638847.jpg');
slider_images_url.push('photo/xa_302920658124.jpg');
slider_images_url.push('photo/xa_302920664918.jpg');
slider_images_url.push('photo/xa_302920687160.jpg');
slider_images_url.push('photo/xa_302923335876.jpg');
slider_images_url.push('photo/xa_302923349827.jpg');
slider_images_url.push('photo/xa_302923351141.jpg');
slider_images_url.push('photo/xa_302923364714.jpg');
slider_images_url.push('photo/xa_302923383451.jpg');
slider_images_url.push('photo/xa_302923409474.jpg');
slider_images_url.push('photo/xa_302923417376.jpg');
slider_images_url.push('photo/xa_302923445976.jpg');
slider_images_url.push('photo/xa_302923482525.jpg');
slider_images_url.push('photo/xa_302926308814.jpg');
slider_images_url.push('photo/xa_302926325482.jpg');
slider_images_url.push('photo/xa_302926331218.jpg');
slider_images_url.push('photo/xa_302926344705.jpg');
slider_images_url.push('photo/xa_302926378786.jpg');
slider_images_url.push('photo/xa_302926386198.jpg');
slider_images_url.push('photo/xa_302926407044.jpg');
slider_images_url.push('photo/xa_302926421724.jpg');
slider_images_url.push('photo/xa_302926434372.jpg');
slider_images_url.push('photo/xa_302928614344.jpg');
slider_images_url.push('photo/xa_302928627319.jpg');
slider_images_url.push('photo/xa_302928638766.jpg');
slider_images_url.push('photo/xa_302928647649.jpg');
slider_images_url.push('photo/xa_302928665687.jpg');
slider_images_url.push('photo/xa_302928687454.jpg');
slider_images_url.push('photo/xa_302930986445.jpg');
slider_images_url.push('photo/xa_302930996471.jpg');
slider_images_url.push('photo/xa_302931037151.jpg');
slider_images_url.push('photo/xa_302931047760.jpg');
slider_images_url.push('photo/xa_302931052960.jpg');
slider_images_url.push('photo/xa_302931072762.jpg');
slider_images_url.push('photo/xa_302931093991.jpg');
slider_images_url.push('photo/xa_302931107751.jpg');
slider_images_url.push('photo/xa_302931125286.jpg');
slider_images_url.push('photo/xa_302933986428.jpg');
slider_images_url.push('photo/xa_302933996363.jpg');
slider_images_url.push('photo/xa_302934007292.jpg');
slider_images_url.push('photo/xa_302934012541.jpg');
slider_images_url.push('photo/xa_302934044426.jpg');
slider_images_url.push('photo/xa_302934058142.jpg');
slider_images_url.push('photo/xa_302934085880.jpg');
slider_images_url.push('photo/xa_302934108481.jpg');
slider_images_url.push('photo/xa_302934132601.jpg');
slider_images_url.push('photo/xa_302934873649.jpg');
slider_images_url.push('photo/xa_305106201347.jpg');
slider_images_url.push('photo/xa_302934883376.jpg');
slider_images_url.push('photo/xa_302934896871.jpg');
slider_images_url.push('photo/xa_314812661424.jpg');
var date = 20161129;
var zan_num = 0;
var e_bookid = 'Fpx5HcVlzcrcClt54PYmWvcszpa4CKo1';
var e_desc = {"de":"\u82f1\u56fd\u4f26\u6566\u5e02\u5bb9\uff08\u516d\uff09"}["de"];
var e_openid = null;
var e_scene = 'lonely';
var editmode = false;
var wxid = 'xuanmeixc';
var shareid = '';
var guanzhu_url = 'http://mp.weixin.qq.com/s?__biz=MzIzMzE4Mzk4Mg==&mid=539739355&idx=1&sn=db9977de95a7a42b08c580297326425f#rd';
var words = {};
var app = '';
var e_music_url = 'assets/yesterdayoncemore.mp3';
              var e_music_title = '';
              var tbssaveoff = false;
              var isguangchang = '';

             </script>

<style type="text/css">
@-webkit-keyframes zhuan
        {
            0%
            {
                -webkit-transform:rotate(0deg);
            }

            100%
            {
                -webkit-transform:rotate(360deg);
            }
        }

.howwords 
{
    font-size: 28px;
    color: black;
    letter-spacing: 6px;
    position: absolute;
    font-weight: bold;
    z-index: 1;
    top: 93%;
    margin: -90px;
    left: 90px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    text-shadow: 3px 3px 10px white, -3px -3px 10px white, -3px 3px 10px white, 3px -3px 10px white;
    /*background-color: rgba(255, 255, 255, 0.2);*/
}

*
{
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
}

body
{
    background-color: #fff;
}

#container
{
    width: 500px;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
#container>img, #container>div
{
    position: absolute;
}
#page1_1
{
    left: 29px;
    top: 571px;
    opacity: 0;
}
#page1_2
{
    left: 177px;
    top: 690px;
    opacity: 0;
}
#pagemask
{
    width: 500px;
    height: 815px;
    background-color: #fff;
    opacity: 0;
}
#page2,#page3,#page4,#page5,#page6
{
    left: 0px;
    width: 500px;
    height: 815px;
    top: 0px;
    opacity: 0;
    display: none;
}
#page2 > div,#page2 > img,#page1>div,#page1>img,#page3>div,#page3>img,#page4>div,#page4>img,#page5>div,#page5>img,#page6>div,#page6>img
{
    position: absolute;
}
#page2_1
{
    left: 0px;
    top: 0px;
    -webkit-transform-origin: 0% 50%;
}
#page2_2
{
    left: 0px;
    top: 489px;
    -webkit-transform-origin: 100% 100%;
}
#page2_3
{
    left: 22px;
    top: 560px;
}
#page2_4
{
    left: 87px;
    top: 630px;
}
#div2h
{
    left: 0px;
    top: 126px;
    width: 600px;
    height: 467px;
    /*overflow: hidden;*/
    display: none;
}
#div2v
{
    left: 0px;
    top: 126px;
    width: 500px;
    height: 600px;
    /*overflow: hidden;*/
    display: none;
}
#page3_1
{
    left: 88px;
    top: 623px
}
#page3_2
{
    left: 23px;
    top: 562px;
}
#page3_3
{
    left: 45px;
    top: 98px;
    width: 48px;
    height: 62px;
}
#page3_4
{
    left: 0px;
    top: -4px;
    -webkit-transform-origin: 0% 0%;
}
#page3_5
{
    left: 0px;
    top: 542px;
    -webkit-transform-origin: 100% 100%;
}
#div3h
{
    left: 0px;
    top: 122px;
    width: 600px;
    height: 470px;
    /*overflow: hidden;*/
    display: none;
}
#div3v
{
    left: 0px;
    top: 122px;
    width: 500px;
    height: 600px;
    /*overflow: hidden;*/
    display: none;
}
#kite
{
    position: absolute;
    left: 0px;
    top: 0px;
    -webkit-animation: kite_fly 2s linear infinite alternate;
}
#page4_1
{
    left: 8px;
    top: 146px;
}
#page4_2
{
    left: 135px;
    top: 706px;
}
#page4_3
{
    left: 0px;
    top: 0px;
}
#page4_4
{
    left: -5px;
    top: -9px;
}
#page4_5
{
    left: -4px;
    top: 610px;
}
#div4h
{
    left: -100px;
    top: 176px;
    width: 600px;
    height: 470px;
    /*overflow: hidden;*/
    display: none;
}
#div4v
{
    left: 0px;
    top: 46px;
    width: 500px;
    height: 600px;
    /*overflow: hidden;*/
    display: none;
}
#page5_1
{
    left: 370px;
    top: 616px;
}
#page5_2
{
    left: 390px;
    top: 543px;
}
#page5_3
{
    left: -3px;
    top: 489px;
}
#page5_4
{
    left: -4px;
    top: 0px;
}
#page5_5
{
    left: 0px;
    top: 0px;
}
#div5h
{
    left: 0px;
    top: 129px;
    width: 600px;
    height: 464px;
    /*overflow: hidden;*/
    display: none;
}
#div5v
{
    left: 0px;
    top: 129px;
    width: 500px;
    height: 600px;
    /*overflow: hidden;*/
    display: none;
}
#page6_1
{
    left: 99px;
    top: 605px;
}
#page6_2
{
    left: 22px;
    top: 538px;
}
#page6_3
{
    left: -3px;
    top: 495px;
}
#page6_4
{
    left: -5px;
    top: -7px;
}
#page6_5
{
    left: 0px;
    top: 0px;
}
#div6h
{
    left: 0px;
    top: 127px;
    width: 600px;
    height: 467px;
    /*overflow: hidden;*/
    display: none;
}
#div6v
{
    left: 0px;
    top: 127px;
    width: 500px;
    height: 600px;
    /*overflow: hidden;*/
    display: none;
}
</style>
<style type="text/css">
@-webkit-keyframes fadein_up
{
    from  {-webkit-transform: translate(0px,30px);opacity: 0}
    to    {-webkit-transform: translate(0px,0px);opacity: 1}
}
@-webkit-keyframes fadeout_up
{
    from  {-webkit-transform: translate(0px,0px);opacity: 1}
    to    {-webkit-transform: translate(0px,-30px);opacity: 0}
}
@-webkit-keyframes fadein_right
{
    from  {-webkit-transform: translate(-30px,0px);opacity: 0}
    to    {-webkit-transform: translate(0px,0px);opacity: 1}
}
@-webkit-keyframes fadein_down
{
    from  {-webkit-transform: translate(0px,-30px);opacity: 0}
    to    {-webkit-transform: translate(0px,0px);opacity: 1}
}
@-webkit-keyframes fadeout_down
{
    from  {-webkit-transform: translate(0px,0px);opacity: 1}
    to    {-webkit-transform: translate(0px,30px);opacity: 0}
}
@-webkit-keyframes fadein 
{
    from  {opacity: 0}
    to    {opacity: 1}
}
@-webkit-keyframes fadeout 
{
    from  {opacity: 1}
    to    {opacity: 0}
}
@-webkit-keyframes page21_in
{
    from  {-webkit-transform: scale(1.05,1);}
    to    {-webkit-transform: scale(1,1);}
}
@-webkit-keyframes div_up
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(0px,-137px);}
}
@-webkit-keyframes div_left
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(-100px,0px);}
}
@-webkit-keyframes div_right
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(100px,0px);}
}
@-webkit-keyframes div_down
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(0px,137px);}
}
@-webkit-keyframes fadeinout
{
    0%   {opacity: 0}
    50%  {opacity: 1}
    100% {opacity: 0}
}
@-webkit-keyframes page2_out
{
    from  {-webkit-transform: scale(1);opacity: 1}
    to    {-webkit-transform: scale(1.05);opacity: 0}
}
@-webkit-keyframes page31_in
{
    from  {-webkit-transform: scale(1.3);opacity: 0}
    to    {-webkit-transform: scale(1);opacity: 1}
}
@-webkit-keyframes kite_fly
{
    from  {-webkit-transform: translate(0px,0px) rotate(0deg);}
    to    {-webkit-transform: translate(12px,-10px) rotate(20deg);}
}
@-webkit-keyframes div3v_in
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(0px,-130px);}
}
@-webkit-keyframes page35_out
{
    from  {-webkit-transform: translate(0px,0px);opacity: 1}
    to    {-webkit-transform: translate(0px,50px);opacity: 1}
}
@-webkit-keyframes page31_out
{
    from  {-webkit-transform: translate(0px,0px);opacity: 1}
    to    {-webkit-transform: translate(0px,-50px);opacity: 1}
}
@-webkit-keyframes page41_in
{
    0%    {-webkit-transform: scale(0.5);opacity: 0}
    70%   {-webkit-transform: scale(1.2);opacity: 1}
    100%  {-webkit-transform: scale(1);opacity: 1}
}
@-webkit-keyframes page45_in
{
    from  {-webkit-transform: translate(0px,30px);opacity: 1}
    to    {-webkit-transform: translate(0px,0px);opacity: 1}
}
@-webkit-keyframes div4v_in
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(0px,130px);}
}
@-webkit-keyframes page44_out
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(0px,-50px);}
}
@-webkit-keyframes page45_out
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(0px,50px);}
}
@-webkit-keyframes page41_out
{
    from  {-webkit-transform: scale(1);}
    to    {-webkit-transform: scale(1.2);}
}
@-webkit-keyframes page53_in
{
    from  {-webkit-transform: translate(0px,30px);}
    to    {-webkit-transform: translate(0px,0px);}
}
@-webkit-keyframes page54_in
{
    from  {-webkit-transform: translate(0px,-30px);}
    to    {-webkit-transform: translate(0px,0px);}
}
@-webkit-keyframes page51_in
{
    from  {-webkit-transform: translate(-20px,0px);opacity: 0}
    to    {-webkit-transform: translate(0px,0px);opacity: 1}
}
@-webkit-keyframes div5v_in
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(0px,-136px);}
}
@-webkit-keyframes page51_out
{
    from  {-webkit-transform: translate(0px,0px);opacity: 1}
    to    {-webkit-transform: translate(50px,0px);opacity: 0}
}
@-webkit-keyframes page61_in
{
    from  {-webkit-transform: translate(60px,0px);}
    to    {-webkit-transform: translate(0px,0px);}
}
@-webkit-keyframes div6v_in
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(0px,-133px);}
}
@-webkit-keyframes page61_out
{
    from  {-webkit-transform: translate(0px,0px);opacity: 1}
    to    {-webkit-transform: translate(-30px,0px);opacity: 0}
}
@-webkit-keyframes divh_inleft
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(-100px,0px);}
}
@-webkit-keyframes divh_inright
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(100px,0px);}
}
@-webkit-keyframes rainning
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(0px,1600px);}
}
@-webkit-keyframes rainning1
{
    from  {-webkit-transform: translate(0px,0px) scale(1,-1);}
    to    {-webkit-transform: translate(0px,1600px) scale(1,-1);}
}
@-webkit-keyframes snow1
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(-30px,0px);}
}
@-webkit-keyframes snow2
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(30px,20px);}
}
@-webkit-keyframes snow3
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(-20px,20px);}
}
@-webkit-keyframes snow4
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(-30px,0px);}
}
@-webkit-keyframes snowing
{
    0%  {-webkit-transform: translate(0px,0px);}
    100%{-webkit-transform: translate(-350px,700px);}
}
@-webkit-keyframes pugongying
{
    0%  {-webkit-transform: translate(0px,0px);opacity: 1}
    70% {-webkit-transform: translate(280px,-420px);opacity: 1}
    100%{-webkit-transform: translate(400px,-600px);opacity: 0}
}
@-webkit-keyframes yaopugongying
{
    from  {-webkit-transform: rotate(-20deg);}
    to    {-webkit-transform: rotate(20deg);}
}
@-webkit-keyframes light
{
    from  {opacity: 0.5}
    to    {opacity: 1}
}
@-webkit-keyframes jingling
{
    from  {-webkit-transform: translate(37px,34px) rotate(-25deg)}
    to    {-webkit-transform: translate(37px,34px) rotate(-60deg);}
}
@-webkit-keyframes jingling1
{
    from  {-webkit-transform: translate(49px,37px) rotate(-145deg);}
    to    {-webkit-transform: translate(49px,37px) rotate(-125deg);}
}
@-webkit-keyframes jinglingup
{
    from  {-webkit-transform: translate(0px,0px) rotate(40deg) scale(0.5);}
    to    {-webkit-transform: translate(0px,-50px) rotate(40deg) scale(0.5);}
}
@-webkit-keyframes jinglingdown
{
    from  {-webkit-transform: translate(0px,0px) rotate(40deg) scale(0.5);}
    to    {-webkit-transform: translate(0px,50px) rotate(40deg) scale(0.5);}
}
@-webkit-keyframes jinglingmoving
{
    from  {-webkit-transform: translate(0px,0px);}
    to    {-webkit-transform: translate(1100px,0px);}
}
</style>

<div id='container'>
    <div id='page1'>
        <img src='assets/01g.jpg'>
        <img id='page1_1' src='assets/011.png'>
        <img id='page1_2' src='assets/012.png'>

        <div id='pagetitle' style='position:absolute;width:400px;height:200px;top:264px;left:50px;font-size:36px;color:#fff;overflow:hidden;border:6px solid rgba(255,255,255,0.7)'>
            <div style='position:absolute;width:360px;height:150px;top:19px;left:17px;overflow:hidden;'>
                <div style='position:absolute;width:360px;height:150px;display:table;overflow:hidden;'>
                    <div id='titlecontent' style='width:360px;height:150px;vertical-align:middle;display:table-cell;text-align:center;line-height:50px;'></div>
                </div>
            </div>
        </div>
    </div>


    <div id='page2'>

        <div id='div2h'>
            <img id='img2h' style='position:absolute'>
            <span id='word2h' class='showwords'></span>
        </div>
        <div id='div2v'>
            <img id='img2v' style='position:absolute'>
            <span id='word2v' class='showwords'></span>
        </div>

        <img id='page2_1' src='assets/021.png'>
        <img id='page2_2' src='assets/022.png'>
        <img id='page2_3' src='assets/023.png'>
        <img id='page2_4' src='assets/024.png'>

        <img src='assets/rain.png' style='width:300px;height:800px;opacity:0.3;-webkit-animation: rainning 6s linear infinite'>
        <img src='assets/rain.png' style='width:300px;height:800px;left:300px;opacity:0.3;-webkit-animation: rainning 6s linear infinite'>
        <img src='assets/rain.png' style='width:300px;height:800px;opacity:0.3;top:-800px;-webkit-animation: rainning1 6s linear infinite;-webkit-transform: scale(1,-1);'>
        <img src='assets/rain.png' style='width:300px;height:800px;left:300px;top:-800px;opacity:0.3;-webkit-animation: rainning1 6s linear infinite;-webkit-transform: scale(1,-1)'>
        <img src='assets/rain.png' style='width:300px;height:800px;opacity:0.3;top:-1600px;-webkit-animation: rainning1 6s linear infinite;'>
        <img src='assets/rain.png' style='width:300px;height:800px;left:300px;top:-1600px;opacity:0.3;-webkit-animation: rainning1 6s linear infinite;'>

    </div>

    <div id='page3'>

        <div id='div3h'>
            <img id='img3h' style='position:absolute'>
            <span id='word3h' class='showwords'></span>
        </div>
        <div id='div3v'>
            <img id='img3v' style='position:absolute'>
            <span id='word3v' class='showwords'></span>
        </div>

        <img id='page3_4' src='assets/034.png'>
        <img id='page3_5' src='assets/035.png'>
        <img id='page3_1' src='assets/031.png'>
        <img id='page3_2' src='assets/032.png'>
        <div id='page3_3'>
            <img id='kite' src='assets/033.png'>
        </div>

        <div id='snow' style='top:-100px'>
            <img src='assets/snow.png' style='position:absolute;left:195px;top:195px;-webkit-animation: snow1 1.5s ease-in-out infinite alternate;'>
            <img src='assets/snow.png' style='position:absolute;left:311px;top:146px;-webkit-animation: snow2 1.5s ease-in-out infinite alternate;'>
            <img src='assets/snow.png' style='position:absolute;left:457px;top:168px;-webkit-animation: snow3 1.5s ease-in-out infinite alternate;'>
            <img src='assets/snow.png' style='position:absolute;left:372px;top:222px;-webkit-animation: snow4 1.5s ease-in-out infinite alternate;'>
        </div>
        
    </div>

    <div id='page5'>

        <div id='div5h'>
            <img id='img5h' style='position:absolute'>
            <span id='word5h' class='showwords'></span>
        </div>
        <div id='div5v'>
            <img id='img5v' style='position:absolute'>
            <span id='word5v' class='showwords'></span>
        </div>

        <img id='page5_3' src='assets/053.png'>
        <div id='page5_4'>
            <img src='assets/055.png' style='position:absolute;left: 35px;top: 109px;-webkit-animation: light 1s linear infinite alternate'>
            <img src='assets/055.png' style='position:absolute;left:435px;top:149px;-webkit-animation: light 1s linear 0.6s infinite alternate'>
            <img src='assets/055.png' style='position:absolute;left:-11px;top:180px;-webkit-animation: light 1s linear 0.3s infinite alternate'>
            <img src='assets/054.png' style='position:absolute'>
        </div>
        <img id='page5_1' src='assets/051.png'>
        <img id='page5_2' src='assets/052.png'>

    </div>

    <div id='page4'>

        <div id='div4h'>
            <img id='img4h' style='position:absolute'>
            <span id='word4h' class='showwords'></span>
        </div>
        <div id='div4v'>
            <img id='img4v' style='position:absolute'>
            <span id='word4v' class='showwords'></span>
        </div>

        <div id='pugongying' style='top:484px;left:-181px'>
            <img src='assets/043.png' style='position:absolute;left:195px;top:195px;--webkit-animation: snow1 2s ease-in-out infinite alternate;'>
            <img src='assets/043.png' style='position:absolute;left:311px;top:146px;-webkit-animation: snow2 2s ease-in-out infinite alternate;'>
            <img src='assets/043.png' style='position:absolute;left:457px;top:168px;-webkit-animation: snow3 2s ease-in-out infinite alternate;'>
            <img src='assets/043.png' style='position:absolute;left:372px;top:222px;-webkit-animation: snow4 2s ease-in-out infinite alternate;'>
        </div>

        <img id='page4_4' src='assets/044.png'>
        <img id='page4_5' src='assets/045.png'>
        <img id='page4_1' src='assets/041.png'>
        <img id='page4_2' src='assets/042.png'>


    </div>

    <div id='page6'>

        <div id='div6h'>
            <img id='img6h' style='position:absolute'>
            <span id='word6h' class='showwords'></span>
        </div>
        <div id='div6v'>
            <img id='img6v' style='position:absolute'>
            <span id='word6v' class='showwords'></span>

        </div>

        <img id='page6_3' src='assets/063.png'>
        <img id='page6_4' src='assets/064.png'>
        <img id='page6_1' src='assets/061.png'>
        <img id='page6_2' src='assets/062.png'>

        <div id='jingling' style='position:absolute;left:-350px;'>
           <div style='position:absolute;width:50px;height:50px;-webkit-transform: rotate(40deg) scale(0.7);left:-200px;top:251px;-webkit-animation: jinglingdown 0.8s linear infinite alternate'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(49px,37px) rotate(-145deg);-webkit-transform-origin: 0% 50%;-webkit-animation: jingling1 0.2s linear infinite alternate'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(43px,39px) rotate(-88deg);-webkit-transform-origin: 0% 50%;'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(37px,34px) rotate(-25deg);-webkit-transform-origin: 0% 50%;-webkit-animation: jingling 0.2s linear infinite alternate'>
            </div>
           <div style='position:absolute;width:50px;height:50px;-webkit-transform: rotate(40deg) scale(0.7);left:-100px;top:451px;-webkit-animation: jinglingup 0.8s linear infinite alternate'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(49px,37px) rotate(-145deg);-webkit-transform-origin: 0% 50%;-webkit-animation: jingling1 0.2s linear infinite alternate'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(43px,39px) rotate(-88deg);-webkit-transform-origin: 0% 50%;'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(37px,34px) rotate(-25deg);-webkit-transform-origin: 0% 50%;-webkit-animation: jingling 0.2s linear infinite alternate'>
            </div>
           <div style='position:absolute;width:50px;height:50px;-webkit-transform: rotate(40deg) scale(0.7);left:20px;top:325px;-webkit-animation: jinglingdown 0.8s linear infinite alternate'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(49px,37px) rotate(-145deg);-webkit-transform-origin: 0% 50%;-webkit-animation: jingling1 0.2s linear infinite alternate'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(43px,39px) rotate(-88deg);-webkit-transform-origin: 0% 50%;'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(37px,34px) rotate(-25deg);-webkit-transform-origin: 0% 50%;-webkit-animation: jingling 0.2s linear infinite alternate'>
            </div>
           <div style='position:absolute;width:50px;height:50px;-webkit-transform: rotate(40deg) scale(0.7);left:218px;top:307px;-webkit-animation: jinglingup 0.8s linear infinite alternate'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(49px,37px) rotate(-145deg);-webkit-transform-origin: 0% 50%;-webkit-animation: jingling1 0.2s linear infinite alternate'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(43px,39px) rotate(-88deg);-webkit-transform-origin: 0% 50%;'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(37px,34px) rotate(-25deg);-webkit-transform-origin: 0% 50%;-webkit-animation: jingling 0.2s linear infinite alternate'>
            </div>
           <div style='position:absolute;width:50px;height:50px;-webkit-transform: rotate(40deg) scale(0.7);left:271px;top:428px;-webkit-animation: jinglingdown 0.8s linear infinite alternate'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(49px,37px) rotate(-145deg);-webkit-transform-origin: 0% 50%;-webkit-animation: jingling1 0.2s linear infinite alternate'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(43px,39px) rotate(-88deg);-webkit-transform-origin: 0% 50%;'>
                <img src='assets/066.png' style='position:absolute;-webkit-transform: translate(37px,34px) rotate(-25deg);-webkit-transform-origin: 0% 50%;-webkit-animation: jingling 0.2s linear infinite alternate'>
            </div>
        </div>
    </div>

</div>



<script>
var image_size_width=[];
var image_size_height=[];

var image_url_index=0;
var have_num = 0;
var error_num = 0;
var canshow = true;
var reshow = false;
var timeout0;
var timeout1;
var timeout2;
var timeout3;
var timeout4;
var timeout5;
var timeout6;
var timeout7;
var delaytime=5000;
var type_before = 0;

var get_pid = function(url)
{
    var index1 = url.indexOf("?");
    if(index1 != -1)
    {
        url = url.substr(0, index1);
    }
    return url.toString().substr(url.lastIndexOf("/") + 1);
}

function id(name)
{
    return document.getElementById(name);
}
function load_images()
{
    reshow = false;
    image_size_width=[];
    image_size_height=[];
    Onload_imgs_url=[];

    image_url_index=0;
    have_num = 0;
    error_num = 0;
    begin_titletime = new Date();
    begin_titletime = begin_titletime.getTime();
    canshow = true;
    showtitle();
    
    bl_keepload = 'first';
    step_load();      
}
//每次执行加载后5张图片
var bl_keepload = 'first';
var step_loadnum = 5;
function step_load()
{
    var load_num = 0
    //初步加载X张
    if(image_url_index  == 0 && bl_keepload == 'first')
    {
        console.log('loading continue');
        if(slider_images_url.length > step_loadnum)
        {
            load_num = step_loadnum;
            bl_keepload = 'next';
        }
        else
        {
            load_num = slider_images_url.length;
            bl_keepload = 'end';
        }
        for(var i = 0; i< load_num; i++)
        {
            var img=new Image();
            img.index=i;
            img.src=slider_images_url[i];
            img.onload=image_onload;
            img.onerror= image_onerror;
            Onload_imgs_url[i] = 'loading';
        }
    }
    else if(bl_keepload == 'end')
    {
        return;
    }
    else
    {
         console.log('loading continue');
        if(slider_images_url.length - image_url_index >step_loadnum*2)
        { 
            load_num = step_loadnum;
        }
        else
        {
            load_num = slider_images_url.length - image_url_index - step_loadnum;
            bl_keepload = 'end';
        }
        for(var i = image_url_index +step_loadnum; i< image_url_index + step_loadnum + load_num; i++)
        {
            var img=new Image();
            img.index=i;
            img.src=slider_images_url[i];
            img.onload=image_onload;
            img.onerror= image_onerror;
            Onload_imgs_url[i] = 'loading';
        }
    }

}
function image_onerror(event)
{
    var img = event.target;
    var index = img.index;
    if(index<step_loadnum)
        error_num ++;
    Onload_imgs_url[index] = 'not find';
    // console.log(Onload_imgs_url[index]);
    // console.log(have_num + '-' + error_num);
    if((have_num + error_num >= step_loadnum || slider_images_url.length == (have_num+error_num)) && canshow == true)
    {   
        reshow = false;
        canshow =false;
        if(have_num == 0)
            return;

        var end_titletime = new Date();
        end_titletime = end_titletime.getTime();
        var dis_titletime = Math.abs(end_titletime-begin_titletime);
        if(dis_titletime>delaytime)
        {
            liangziyun_kawa();
        }
        else
        {
            dis_titletime = delaytime- dis_titletime;
            timeout0 = setTimeout(function()
                {
                    liangziyun_kawa();
                },dis_titletime);
        }
    }
}
function image_onload(event)
{
    if(reshow == true)
        return;
    var img=event.target;
    var index = img.index;
    if(index < step_loadnum)
    {
        have_num++;
    }
    Onload_imgs_url[index] = img.src;
    image_size_height[index] = img.height;
    image_size_width[index] = img.width;

    console.log(Onload_imgs_url[index]);

    if((have_num +error_num >= step_loadnum || slider_images_url.length == (have_num+error_num)) && canshow == true)
    {   
        reshow = false;
        canshow =false;
        if(have_num == 0)
            return;

        var end_titletime = new Date();
        end_titletime = end_titletime.getTime();
        var dis_titletime = Math.abs(end_titletime-begin_titletime);
        if(dis_titletime>delaytime)
        {
            liangziyun_kawa();
        }
        else
        {
            dis_titletime = delaytime- dis_titletime;
            timeout0 = setTimeout(function()
                {
                    liangziyun_kawa();
                },dis_titletime);
        }

    }
}
function id(name)
{
    return document.getElementById(name);
}

function showtitle()
{
    id('titlecontent').innerHTML = e_desc;
    id('pagetitle').style.webkitAnimation = 'fadein_down 1s ease-out both';
    id('page1_1').style.webkitAnimation = 'fadein_right 1s ease-out both';
    id('page1_2').style.webkitAnimation = 'fadein_up 1s ease-out both';

}
function liangziyun_kawa()
{
    id('pagetitle').style.webkitAnimation = 'fadeout_up 1s ease-in both';
    id('page1_2').style.webkitAnimation = 'fadeout_down 1s ease-in both';
    id('page1').style.webkitAnimation = 'fadeout 0.8s linear both';

    timeout1 = setTimeout(show1,800)
}

function show1()
{
    setImage('2');
    id('page2').style.webkitAnimation = 'fadein 0.6s ease-in both';
    id('page2_1').style.webkitAnimation = 'page21_in 1s ease-out both';
    id('page2_2').style.webkitAnimation = 'page21_in 1s ease-out both';
    id('page2_3').style.webkitAnimation = 'fadein_down 1s 0.5s ease-out both';
    id('page2_4').style.webkitAnimation = 'fadein_up 1s 0.5s ease-out both';
    id('div2v').style.webkitAnimation = 'div_up 8s cubic-bezier(.13,.24,.6,.97) both';
    id('div2h').style.webkitAnimation = 'divh_inleft 8s cubic-bezier(.13,.24,.6,.97) both';

    id('page3_4').style.webkitAnimation = '';
    id('page3_5').style.webkitAnimation = '';
    id('page3_3').style.webkitAnimation = '';
    id('page3_1').style.webkitAnimation = '';
    id('page3_2').style.webkitAnimation = '';
    id('div3v').style.webkitAnimation = '';
    id('div3h').style.webkitAnimation = '';
    id('snow').style.webkitAnimation = '';

    id('page2').style.display = 'block';
    id('page3').style.display = 'none';
    id('page4').style.display = 'none';
    id('page5').style.display = 'none';
    id('page6').style.display = 'block';

    timeout2 = setTimeout(show2,7000)
}
function show2()
{
    setImage('3');
    id('page2').style.webkitAnimation = 'page2_out 0.5s linear both';
    id('page3').style.webkitAnimation = 'fadein 0.5s 0.5s linear both';
    id('page3_4').style.webkitAnimation = 'page21_in 1s 0.5s ease-out both';
    id('page3_5').style.webkitAnimation = 'page21_in 1s 0.5s ease-out both';
    id('page3_3').style.webkitAnimation = 'fadein 1s 0.5s linear both';
    id('page3_1').style.webkitAnimation = 'page31_in 1s 0.7s ease-out both';
    id('page3_2').style.webkitAnimation = 'page31_in 1s 0.9s ease-out both';
    id('div3v').style.webkitAnimation = 'div3v_in 8s 0.5s cubic-bezier(.13,.24,.6,.97) both';
    id('div3h').style.webkitAnimation = 'divh_inleft 8s 0.5s cubic-bezier(.13,.24,.6,.97) both';
    id('snow').style.webkitAnimation = 'snowing 10s linear both';

    // id('page4').style.webkitAnimation = '';
    id('page4_1').style.webkitAnimation = '';
    id('page4_2').style.webkitAnimation = '';
    id('page4_5').style.webkitAnimation = '';
    id('div4v').style.webkitAnimation = '';
    id('div4h').style.webkitAnimation = '';
    id('pugongying').style.webkitAnimation = '';
    id('page4_4').style.webkitAnimation = '';

    id('page3').style.display = 'block';
    id('page2').style.display = 'block';
    id('page4').style.display = 'none';
    id('page5').style.display = 'none';
    id('page6').style.display = 'none';
    id('page1').style.display = 'none';

    timeout3 = setTimeout(show3,7000)
}
function show3()
{
    setImage('4');
    id('page3').style.webkitAnimation = 'fadeout 0.5s linear both';
    id('page3_5').style.webkitAnimation = 'page35_out 0.8s linear both';
    id('page3_1').style.webkitAnimation = 'page31_out 0.8s linear both';
    id('page3_2').style.webkitAnimation = 'page31_out 0.8s linear both';

    id('page4').style.webkitAnimation = 'fadein 0.6s 0.5s linear both';
    id('page4_1').style.webkitAnimation = 'page41_in 1s 0.8s linear both';
    id('page4_2').style.webkitAnimation = 'page41_in 1s 0.8s linear both';
    id('page4_5').style.webkitAnimation = 'page45_in 1s ease-out both';
    id('div4v').style.webkitAnimation = 'div4v_in 8s 0.5s cubic-bezier(.13,.24,.6,.97) both';
    id('div4h').style.webkitAnimation = 'divh_inright 8s 0.5s cubic-bezier(.13,.24,.6,.97) both';
    id('pugongying').style.webkitAnimation = 'pugongying 10s linear both';

    id('page5').style.webkitAnimation = '';
    id('page5_3').style.webkitAnimation = '';
    id('page5_4').style.webkitAnimation = '';
    id('page5_2').style.webkitAnimation = '';
    id('page5_1').style.webkitAnimation = '';
    id('div5v').style.webkitAnimation = '';
    id('div5h').style.webkitAnimation = '';

    id('page4').style.display = 'block';
    id('page3').style.display = 'block';
    id('page2').style.display = 'none';
    id('page5').style.display = 'none';
    id('page6').style.display = 'none';

    timeout4 = setTimeout(show4,7000)
}
function show4()
{
    setImage('5');
    id('page4').style.webkitAnimation = 'fadeout 0.5s linear both';
    id('page4_5').style.webkitAnimation = 'page45_out 0.8s linear both';
    id('page4_4').style.webkitAnimation = 'page44_out 0.8s linear both';
    id('page4_1').style.webkitAnimation = 'page41_out 0.8s linear both';
    id('page4_2').style.webkitAnimation = 'page41_out 0.8s linear both';

    id('page5').style.webkitAnimation = 'fadein 0.6s 0.5s linear both';
    id('page5_3').style.webkitAnimation = 'page53_in 1s 0.5s ease-out both';
    id('page5_4').style.webkitAnimation = 'page54_in 1s 0.5s ease-out both';
    id('page5_2').style.webkitAnimation = 'page51_in 1s 0.8s ease-out both';
    id('page5_1').style.webkitAnimation = 'page51_in 1s 1s ease-out both';
    id('div5v').style.webkitAnimation = 'div5v_in 8s 0.5s cubic-bezier(.13,.24,.6,.97) both';
    id('div5h').style.webkitAnimation = 'divh_inleft 8s 0.5s cubic-bezier(.13,.24,.6,.97) both';

    id('page6').style.webkitAnimation = '';
    id('page6_1').style.webkitAnimation = '';
    id('page6_2').style.webkitAnimation = '';
    id('div6v').style.webkitAnimation = '';
    id('div6h').style.webkitAnimation = '';
    id('jingling').style.webkitAnimation = '';

    id('page5').style.display = 'block';
    id('page3').style.display = 'none';
    id('page4').style.display = 'block';
    id('page2').style.display = 'none';
    id('page6').style.display = 'none';

    timeout5 = setTimeout(show5,7000)
}
function show5()
{
    setImage('6');
    id('page5_2').style.webkitAnimation = 'page51_out 1s ease-in both';
    id('page5_1').style.webkitAnimation = 'page51_out 1s 0.2s ease-in both';
    id('page5').style.webkitAnimation = 'fadeout 0.8s 0.8s linear both';

    id('page6').style.webkitAnimation = 'fadein 1s 1.5s linear both';
    id('page6_1').style.webkitAnimation = 'page61_in 1.5s 1.5s ease-out both';
    id('page6_2').style.webkitAnimation = 'page61_in 1.5s 1.3s ease-out both';
    id('div6v').style.webkitAnimation = 'div5v_in 8s 0.5s cubic-bezier(.13,.24,.6,.97) both';
    id('div6h').style.webkitAnimation = 'divh_inleft 8s 0.5s cubic-bezier(.13,.24,.6,.97) both';
    id('jingling').style.webkitAnimation = 'jinglingmoving 10s linear both';
    
    id('page2').style.webkitAnimation = '';
    id('page2_1').style.webkitAnimation = '';
    id('page2_2').style.webkitAnimation = '';
    id('page2_3').style.webkitAnimation = '';
    id('page2_4').style.webkitAnimation = '';
    id('div2v').style.webkitAnimation = '';
    id('div2h').style.webkitAnimation = '';

    id('page6').style.display = 'block';
    id('page3').style.display = 'none';
    id('page4').style.display = 'none';
    id('page5').style.display = 'block';
    id('page2').style.display = 'none';

    timeout6 = setTimeout(show11,7000)
}
function show11()
{
    setImage('2');
    id('page6_2').style.webkitAnimation = 'page61_out 1s ease-in both';
    id('page6_1').style.webkitAnimation = 'page61_out 1s 0.2s ease-in both';
    id('page6').style.webkitAnimation = 'fadeout 1s 0.5s linear both';

    id('page2').style.webkitAnimation = 'fadein 0.6s 1.2s ease-in both';
    id('page2_1').style.webkitAnimation = 'page21_in 1s 1.2s ease-out both';
    id('page2_2').style.webkitAnimation = 'page21_in 1s 1.2s ease-out both';
    id('page2_3').style.webkitAnimation = 'fadein_down 1s 1.7s ease-out both';
    id('page2_4').style.webkitAnimation = 'fadein_up 1s 1.7s ease-out both';
    id('div2v').style.webkitAnimation = 'div_up 8s 1.5s cubic-bezier(.13,.24,.6,.97) both';
    id('div2h').style.webkitAnimation = 'divh_inleft 8s cubic-bezier(.13,.24,.6,.97) both';

    id('page3_4').style.webkitAnimation = '';
    id('page3_5').style.webkitAnimation = '';
    id('page3_3').style.webkitAnimation = '';
    id('page3_1').style.webkitAnimation = '';
    id('page3_2').style.webkitAnimation = '';
    id('div3v').style.webkitAnimation = '';
    id('div3h').style.webkitAnimation = '';
    id('snow').style.webkitAnimation = '';

    id('page2').style.display = 'block';
    id('page3').style.display = 'none';
    id('page4').style.display = 'none';
    id('page5').style.display = 'none';
    id('page6').style.display = 'block';

    timeout7 = setTimeout(show2,8000)
}
var divwidth = {'2h':600,'2v':500,'3h':600,'3v':500,'4h':600,'4v':500,'5h':600,'5v':500,'6h':600,'6v':500};
var divheight = {'2h':467,'2v':600,'3h':470,'3v':600,'4h':470,'4v':600,'5h':464,'5v':600,'6h':467,'6v':600};

function insertEnter(str,n){
    var len = str.length;
    var strTemp = '';
    if(len > n){
    strTemp = str.substring(0,n);
    str = str.substring(n,len);
    return strTemp+'\n'+str;
    }else{
    return str;
    }
}

function setImage(idname)
{
    if(reshow == true)
        return;
    if(image_url_index == Onload_imgs_url.length)
        image_url_index = 0;

    while(Onload_imgs_url[image_url_index] == 'not find' || Onload_imgs_url[image_url_index] == 'loading')
    {
        if(image_url_index % step_loadnum == 0)
        {
            step_load();
        }
        image_url_index++;
        if(image_url_index == Onload_imgs_url.length)
            image_url_index = 0;
    }

    if(image_url_index % step_loadnum == 0)
    {
        // alert()
        step_load();
    }
    console.log('setimg:'+Onload_imgs_url[image_url_index]);
    var img_bili = image_size_width[image_url_index]/image_size_height[image_url_index];
    var div;
    var div1;
    var divname;

    if(img_bili > 1)
    {
        divname = idname + 'h';
        div = id('div'+idname+'h');
        div1 = id('div'+idname+'v');
    }
    else
    {
        divname = idname + 'v';
        div = id('div'+idname+'v');
        div1 = id('div'+idname+'h');
    }

    div.style.display = 'block';
    div1.style.display = 'none';


    var height = divheight[divname];
    var width = divwidth[divname];

    var img = id('img'+divname);


    img.src = Onload_imgs_url[image_url_index];

    var word = id('word' + divname);
    var word_string = words[get_pid(Onload_imgs_url[image_url_index])];
    if(word_string != undefined)
    {   
        word_string = word_string.replace(/[\n]/ig,'');
        
        word.style.width = "100%";
        var word_length = word_string.length;
        if(word_length <= 5)
        {
            word.style.fontSize = "31px";
        }else {
            word.style.fontSize = "28px";
            if(word_length > 10)
                word_string = insertEnter(word_string, 5);
        }
        word.innerText = word_string;
    }
    else
    {
        word.style.width = "0%";
        word.innerText = "";
    }
    // console.log(img.src);

    if(img_bili > (width/height))
    {
        img.style.top = '0px';
        img.style.height = height + 'px';
        img.style.width = height*img_bili + 'px';
        img.style.left = -((height*img_bili-width)/2)+'px';
    }
    else
    {
        img.style.left = '0px';
        img.style.width = width+'px';
        img.style.height = width/img_bili + 'px';
        img.style.top = -((width/img_bili-height)/2) + 'px';
    }
    image_url_index++;
}
call_me(load_images);
function reload_scene()
{
    clearnode();
    reshow = true;
    setTimeout(load_images,100);
}
function clearnode()
{
    id('page1').style.webkitAnimation = '';
    id('page2').style.webkitAnimation = '';
    id('page3').style.webkitAnimation = '';
    id('page4').style.webkitAnimation = '';
    id('page5').style.webkitAnimation = '';
    id('page6').style.webkitAnimation = '';
    id('page3_4').style.webkitAnimation = '';
    id('page3_5').style.webkitAnimation = '';
    id('page3_3').style.webkitAnimation = '';
    id('page3_1').style.webkitAnimation = '';
    id('page3_2').style.webkitAnimation = '';
    id('div3v').style.webkitAnimation = '';
    id('div3h').style.webkitAnimation = '';
    id('snow').style.webkitAnimation = ''; 
    id('page4_1').style.webkitAnimation = '';
    id('page4_2').style.webkitAnimation = '';
    id('page4_5').style.webkitAnimation = '';
    id('div4v').style.webkitAnimation = '';
    id('div4h').style.webkitAnimation = '';
    id('pugongying').style.webkitAnimation = '';
    id('page4_4').style.webkitAnimation = '';
    id('page5').style.webkitAnimation = '';
    id('page5_3').style.webkitAnimation = '';
    id('page5_4').style.webkitAnimation = '';
    id('page5_2').style.webkitAnimation = '';
    id('page5_1').style.webkitAnimation = '';
    id('div5v').style.webkitAnimation = '';
    id('div5h').style.webkitAnimation = '';
    id('page6').style.webkitAnimation = '';
    id('page6_1').style.webkitAnimation = '';
    id('page6_2').style.webkitAnimation = '';
    id('div6v').style.webkitAnimation = '';
    id('div6h').style.webkitAnimation = '';
    id('jingling').style.webkitAnimation = '';
    id('page2_1').style.webkitAnimation = '';
    id('page2_2').style.webkitAnimation = '';
    id('page2_3').style.webkitAnimation = '';
    id('page2_4').style.webkitAnimation = '';
    id('div2v').style.webkitAnimation = '';
    id('div2h').style.webkitAnimation = '';
    id('titlecontent').innerHTML = '';
    id('pagetitle').style.webkitAnimation = '';
    id('page1_1').style.webkitAnimation = '';
    id('page1_2').style.webkitAnimation = '';
    clearTimeout(timeout0);
    clearTimeout(timeout1);
    clearTimeout(timeout2);
    clearTimeout(timeout3);
    clearTimeout(timeout4);
    clearTimeout(timeout5);
    clearTimeout(timeout6);
    clearTimeout(timeout7);

    id('page2').style.display = 'none';
    id('page3').style.display = 'none';
    id('page4').style.display = 'none';
    id('page5').style.display = 'none';
    id('page6').style.display = 'none';
    id('page1').style.display = 'block';
}


        if(typeof(objid) === "undefined")
        {
            var objid = function(id)
            {
                return document.getElementById(id);
            }
        }


        function on_wx_music_init()
        {
            if(e_desc != "")
            {
                document.title = e_desc.replace("<br>", "\n").replace("<br/>", "\n");;
            }
            else
            {
                document.title = "音乐相册";
            }
            loadingdiv_out();
            create_music();


        }




        call_me(on_wx_music_init);

        //音乐播放

        var music_header   = 'http://kawaweika.qiniudn.com/sound/';
        var e_music_player = new Audio();

        function play_music()
        {
            if(e_music_url == '')
            {
                return ;
            }

            if(e_music_url.indexOf('qqmusic') != -1)
            {
                mymusic = 'https://qnphoto.kagirl.cn/music/688042.m4a';
            }
            else
            {
                mymusic = e_music_url;
            }

            e_music_player.src  = mymusic;
            e_music_player.loop = 'loop';


            e_music_player.onerror = function(){
                if(e_music_url.indexOf("http://sound.kagirl.net") != -1)
                {
                    var url = e_music_url.replace("http://sound.kagirl.net", "https://music.kagirl.cn");
                }
                else
                {
                    var url = e_music_url.replace("https://music.kagirl.cn", "http://sound.kagirl.net");    
                }

                e_music_player.src = url;
                e_music_player.play();
                e_music_player.onerror = null;
            }
            
            e_music_player.play();
            
            //检查音乐是否缓冲成功
            setTimeout(function()
            {
                var timeRanges = e_music_player.buffered;
                var timeBuffered = timeRanges.end(timeRanges.length - 1);
                var bufferPercent = timeBuffered /e_music_player.duration; 
                

                if(isNaN(bufferPercent) || bufferPercent == 0)
                {
                    if(e_music_url.indexOf("http://sound.kagirl.net") != -1)
                    {
                        var url = e_music_url.replace("http://sound.kagirl.net", "http://kawaweika.qiniudn.com");
                    }
                    else
                    {
                        var url = e_music_url.replace("https://music.kagirl.cn", "http://sound.kagirl.net");    
                    }
                    e_music_player.src = url;
                    e_music_player.play();
                }
            },5000);


            if(objid('sound_image'))
            {
                objid('sound_image').style.webkitAnimation     = "zhuan 3s linear infinite";
            }
            
            bplay = 1;
        }

        function create_music()
        {
            if(e_music_url == '')
            {
                return ;
            }
            
            play_music();

            sound_div = document.createElement("div");
            sound_div.setAttribute("ID", "cardsound");
            sound_div.style.cssText = "position:fixed;right:20px;top:25px;z-index:50;visibility:visible;";
            sound_div.onclick = switchsound;

            bg_htm  = "<img id='sound_image' src='assets/music_note_big.png' style='-webkit-animation:zhuan 3s linear infinite'>";
            txt_htm = "<div id='music_txt' style='color:white;position:absolute;left:-40px;top:30px;width:60px'></div>"

            sound_div.innerHTML = bg_htm  + txt_htm;

            document.body.appendChild(sound_div);
        } 

        var bplay = 0;              
        
        function switchsound()
        {
            au = e_music_player;
            ai = objid('sound_image');
            if(au.paused)
            {
                bplay = 1;
                au.play();
                ai.style.webkitAnimation     = "zhuan 3s linear infinite";
                objid("music_txt").innerHTML = "打开";
                objid("music_txt").style.visibility = "visible";
                setTimeout(function(){objid("music_txt").style.visibility="hidden"}, 2500);
            }
            else
            {
                bplay = 0;
                au.pause();
                ai.style.webkitAnimation     = "";
                objid("music_txt").innerHTML = "关闭";
                objid("music_txt").style.visibility = "visible";
                setTimeout(function(){objid("music_txt").style.visibility="hidden"}, 2500);
            }
        }

    function loadingdiv_out()
    {
        objid('loadingdiv').style.webkitAnimation = 'fadeout 0.3s linear both';
        if(navigator.userAgent.indexOf('Windows Phone')!=1)
        {
            objid('loadingdiv').style.display = 'none';
        }

        setTimeout(function()
        {
            objid('loadingdiv').style.display = 'none';
        },400)
    }
    
    </script>



<div id='loadingdiv'>
    <div class='loadingword'>相册正在加载中<br>请稍等……</div>
</div>

